<!DOCTYPE html>
<html lang="vi">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>SẢN PHẨM NƯỚC HOA CHANEL</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin  &raquo;" href="https://habazaki2001.github.io/truong/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi  &raquo;" href="https://habazaki2001.github.io/truong/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; SẢN PHẨM NƯỚC HOA CHANEL Dòng phản hồi" href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/nuoc-hoa/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/habazaki2001.github.io\/truong\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://habazaki2001.github.io/truong/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.3.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.3.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.3.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="blossom-fashion-woocommerce-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/woocommerce.min.css?ver=1.0.8" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-fashion-google-fonts-css" href="https://fonts.googleapis.com/css?family=Noto+Serif%3Aregular%2Citalic%2C700%2C700italic%7CMarcellus%3Aregular%7CLato%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="fashion-icon-parent-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-fashion-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/fashion-icon/style.css?ver=1.0.8" type="text/css" media="all">
<style id="blossom-fashion-style-inline-css" type="text/css">.content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(0, 0, 0, 0.8);
    }
    
    /*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Noto Serif;
        font-size   : 21px;        
    }

     .main-navigation ul{
        font-family : Noto Serif;
    }

    .header-two .site-title, .site-title, .site-header.header-three .site-title{
        font-size   : 40px;
        font-family : Lato;
        font-weight : 400;
        font-style  : normal;
    }
    
    /*Color Scheme*/
    a,
    .site-header .social-networks li a:hover,
    .site-title a:hover,
	.shop-section .shop-slider .item h3 a:hover,
	#primary .post .entry-footer .social-networks li a:hover,
	.widget ul li a:hover,
	.widget_bttk_author_bio .author-bio-socicons ul li a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
	.bottom-shop-section .bottom-shop-slider .item .product-category a:hover,
	.bottom-shop-section .bottom-shop-slider .item h3 a:hover,
	.instagram-section .header .title a:hover,
	.site-footer .widget ul li a:hover,
	.site-footer .widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.site-footer .widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.single .single-header .site-title:hover,
	.single .single-header .right .social-share .social-networks li a:hover,
	.comments-area .comment-body .fn a:hover,
	.comments-area .comment-body .comment-metadata a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .icon-holder,
	.page-template-contact .contact-details .contact-info-holder .col .text-holder h3 a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .social-networks li a:hover,
    #secondary .widget_bttk_description_widget .social-profile li a:hover,
    #secondary .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_description_widget .social-profile li a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover,
    .single-blossom-portfolio .post-navigation .nav-previous a:hover,
    .single-blossom-portfolio .post-navigation .nav-next a:hover,
    #primary .post .entry-header .entry-title a:hover, 
    .banner .text-holder .title a:hover,
    #primary .post .entry-header .entry-meta a:hover,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .error-holder .recent-posts .post .entry-header .cat-links a:hover,
    .error-holder .recent-posts .post .entry-header .entry-title a:hover, 
    .woocommerce-cart #primary .page .entry-content table.shop_table td.product-name a:hover, 
    .search #primary .search-post .entry-header .entry-title a:hover{
		color: #000000;
	}

	.site-header .tools .cart .number,
	.shop-section .header .title:after,
	.header-two .header-t,
	.header-six .header-t,
	.header-eight .header-t,
	.shop-section .shop-slider .item .product-image .btn-add-to-cart:hover,
	.widget .widget-title:before,
	.widget .widget-title:after,
	.widget_calendar caption,
	.widget_bttk_popular_post .style-two li:after,
	.widget_bttk_popular_post .style-three li:after,
	.widget_bttk_pro_recent_post .style-two li:after,
	.widget_bttk_pro_recent_post .style-three li:after,
	.instagram-section .header .title:before,
	.instagram-section .header .title:after,
	#primary .post .entry-content .pull-left:after,
	#primary .page .entry-content .pull-left:after,
	#primary .post .entry-content .pull-right:after,
	#primary .page .entry-content .pull-right:after,
	.page-template-contact .contact-details .contact-info-holder h2:after,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .banner .text-holder .cat-links a:hover,
    #primary .post .entry-header .cat-links a:hover, 
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a:hover, 
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a:hover, 
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a:hover, 
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a:hover, 
    .portfolio-item .portfolio-cat a:hover, .entry-header .portfolio-cat a:hover,
    .featured-section .img-holder:hover .text-holder,
    #primary .post .btn-readmore:hover, 
    .widget_bttk_author_bio .text-holder .readmore:hover,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-nav [class*="owl-"]:hover,
    .error-holder .text-holder .btn-home:hover, 
    .error-holder .recent-posts .post .entry-header .cat-links a:hover, 
    .single-post-layout-two .post-header-holder .entry-header .cat-links a:hover, 
    .single #primary .post .entry-footer .tags a:hover, 
    #primary .page .entry-footer .tags a:hover, 
    .woocommerce .woocommerce-message .button:hover, 
    .woocommerce div.product .entry-summary .variations_form .single_variation_wrap .button:hover, 
    .woocommerce-checkout .woocommerce form.woocommerce-form-login input.button:hover, 
    .woocommerce-checkout .woocommerce form.checkout_coupon input.button:hover, 
    .woocommerce form.lost_reset_password input.button:hover, 
    .woocommerce .return-to-shop .button:hover, 
    .woocommerce #payment #place_order:hover{
		background: #000000;
	}
    
    .banner .text-holder .cat-links a,
	#primary .post .entry-header .cat-links a,
	.widget_bttk_popular_post .style-two li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
	.widget_bttk_popular_post .style-three li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
	.page-header span,
	.page-template-contact .top-section .section-header span,
    .portfolio-item .portfolio-cat a,
    .entry-header .portfolio-cat a{
		border-bottom-color: #000000;
	}

	.banner .text-holder .title a,
	.header-four .main-navigation ul li a,
	.header-four .main-navigation ul ul li a,
	#primary .post .entry-header .entry-title a,
    .portfolio-item .portfolio-img-title a{
		background-image: linear-gradient(180deg, transparent 96%, #000000 0);
	}

    @media screen and (max-width: 1024px) {
        .main-navigation ul li a {
            background-image: linear-gradient(180deg, transparent 93%, #000000 0);
        }
    }

	.widget_bttk_social_links ul li a:hover{
		border-color: #000000;
	}

	button:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover{
		background: #000000;
		border-color: #000000;
	}

	#primary .post .btn-readmore:hover{
		background: #000000;
	}

    .banner .text-holder .cat-links a,
    #primary .post .entry-header .cat-links a,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .page-header span,
    .page-template-contact .top-section .section-header span,
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a,
    .portfolio-item .portfolio-cat a,
    .entry-header .portfolio-cat a, 
    .error-holder .recent-posts .post .entry-header .cat-links a, 
    .widget:not(.widget_bttk_author_bio) .widget-title:after, 
    .widget.widget_bttk_author_bio .widget-title::before,
    .widget.widget_bttk_author_bio .widget-title:after {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .single-post-layout-two .post-header-holder .entry-header .cat-links a,
    .single #primary .post .entry-footer .tags a, 
    #primary .page .entry-footer .tags a, 
    .widget_calendar table tbody td a {
        background: rgba(0, 0, 0, 0.3);
    }

	@media only screen and (min-width: 1025px){
		.main-navigation ul li:after{
			background: #000000;
		}
	}
    
    /*Typography*/
	.banner .text-holder .title,
	.top-section .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.shop-section .header .title,
	#primary .post .entry-header .entry-title,
	#primary .post .post-shope-holder .header .title,
	.widget_bttk_author_bio .title-holder,
	.widget_bttk_popular_post ul li .entry-header .entry-title,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title,
	.widget-area .widget_blossomthemes_email_newsletter_widget .text-holder h3,
	.bottom-shop-section .bottom-shop-slider .item h3,
	.page-title,
	#primary .post .entry-content blockquote,
	#primary .page .entry-content blockquote,
	#primary .post .entry-content .dropcap,
	#primary .page .entry-content .dropcap,
	#primary .post .entry-content .pull-left,
	#primary .page .entry-content .pull-left,
	#primary .post .entry-content .pull-right,
	#primary .page .entry-content .pull-right,
	.author-section .text-holder .title,
	.single .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.related-posts .title, .popular-posts .title,
	.comments-area .comments-title,
	.comments-area .comment-reply-title,
	.single .single-header .title-holder .post-title,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .related-portfolio-title,
    .archive #primary .post .entry-header .entry-title, 
    .search #primary .search-post .entry-header .entry-title, 
    .archive #primary .post-count, 
    .search #primary .post-count,
    .search .top-section .search-form input[type="search"],
    .header-two .form-holder .search-form input[type="search"],
    .archive.author .top-section .text-holder .author-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title, 
    .error-holder .text-holder h2,
    .error-holder .recent-posts .post .entry-header .entry-title,
    .error-holder .recent-posts .title{
		font-family: Marcellus;
	}
        .woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range{
			background: #000000;
    	}
        
        .woocommerce #secondary .widget .product_list_widget li .product-title:hover,
    	.woocommerce #secondary .widget .product_list_widget li .product-title:focus,
    	.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
    	.woocommerce div.product .entry-summary .product_meta .posted_in a:focus,
    	.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover,
    	.woocommerce div.product .entry-summary .product_meta .tagged_as a:focus{
			color: #000000;
    	}
        
        .woocommerce-checkout .woocommerce .woocommerce-info,
        .woocommerce ul.products li.product .add_to_cart_button:hover,
        .woocommerce ul.products li.product .add_to_cart_button:focus,
        .woocommerce ul.products li.product .product_type_external:hover,
        .woocommerce ul.products li.product .product_type_external:focus,
        .woocommerce ul.products li.product .ajax_add_to_cart:hover,
        .woocommerce ul.products li.product .ajax_add_to_cart:focus,
        .woocommerce ul.products li.product .added_to_cart:hover,
        .woocommerce ul.products li.product .added_to_cart:focus,
        .woocommerce div.product form.cart .single_add_to_cart_button:hover,
        .woocommerce div.product form.cart .single_add_to_cart_button:focus,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:focus,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:focus,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:focus,
        .woocommerce-cart #primary .page .entry-content table.shop_table td.actions .coupon input[type="submit"]:hover,
        .woocommerce-cart #primary .page .entry-content table.shop_table td.actions .coupon input[type="submit"]:focus,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:focus{
			background: #000000;
    	}

    	.woocommerce div.product .product_title,
    	.woocommerce div.product .woocommerce-tabs .panel h2{
			font-family: Marcellus;
    	}</style>
<link rel="stylesheet" id="photonic-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/photonic/include/css/front-end/combo-slider/photonic-baguettebox.min.css?ver=20210608-02544" type="text/css" media="all">
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://habazaki2001.github.io/truong/wp-json/">
<link rel="alternate" type="application/json" href="https://habazaki2001.github.io/truong/wp-json/wp/v2/posts/19">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://habazaki2001.github.io/truong/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://habazaki2001.github.io/truong/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.3.0">
<link rel="canonical" href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/nuoc-hoa/">
<link rel="shortlink" href="https://habazaki2001.github.io/truong/?p=19">
<link rel="alternate" type="application/json+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Fla-minh-ne%2Frubik%2Fnuoc-hoa%2F">
<link rel="alternate" type="text/xml+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Fla-minh-ne%2Frubik%2Fnuoc-hoa%2F&#038;format=xml">
<link rel="pingback" href="https://habazaki2001.github.io/truong/xmlrpc.php">
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://habazaki2001.github.io/truong/la-minh-ne/rubik/nuoc-hoa/"
    },
    "headline": "SẢN PHẨM NƯỚC HOA CHANEL",
    "datePublished": "2021-05-25T07:20:06+0000",
    "dateModified": "2021-06-15T06:23:55+0000",
    "author": {
        "@type": "Person",
        "name": "truong vo"
    },
    "description": "TOP NƯỚC HOA HOT 2021:    TOP 1: A SOLAR SIGNGabrielle Chanel không để chòm sao quyết định số phận thay bản th",
    "image": {
        "@type": "ImageObject",
        "url": "https://habazaki2001.github.io/truong/wp-content/uploads/2021/05/perfume-2134049_1280.jpg",
        "width": 1280,
        "height": 901
    },
    "publisher": {
        "@type": "Organization",
        "name": "",
        "description": "Welcome to my CHANEL",
        "logo": {
            "@type": "ImageObject",
            "url": "https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/logo-1.png",
            "width": 80,
            "height": 60
        }
    }
}</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">/* Dynamically generated CSS */
.photonic-panel { background:  rgb(17,17,17)  !important;

	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
 }
.photonic-flickr-stream .photonic-pad-photosets { margin: 10px; }
.photonic-flickr-stream .photonic-pad-galleries { margin: 10px; }
.photonic-flickr-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-google-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photosets { margin: 5px 10px; }
.photonic-instagram-stream .photonic-pad-photos { padding: 5px px; }
.photonic-smug-stream .photonic-pad-albums { margin: 10px; }
.photonic-smug-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-random-layout .photonic-thumb { padding: 2px}
.photonic-masonry-layout .photonic-thumb { padding: 2px}
.photonic-mosaic-layout .photonic-thumb { padding: 2px}</style>
<style id="kirki-inline-styles"></style>
</head>

<body class="post-template-default single single-post postid-19 single-format-standard wp-custom-logo theme-blossom-fashion woocommerce-no-js full-width homepage-layout-two elementor-default elementor-kit-143" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
<a aria-label="Bỏ qua nội dung" class="skip-link" href="#content">Chuyển tới nội dung</a>
    
	<header class="site-header " itemscope itemtype="http://schema.org/WPHeader">
					<div class="header-holder">
			<div class="header-t">
				<div class="container">
					<div class="row">
						<div class="col">
							<form role="search" method="get" class="search-form" action="https://habazaki2001.github.io/truong/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>						</div>
						<div class="col">
							
	<div class="text-logo" itemscope itemtype="http://schema.org/Organization">
		<a href="https://habazaki2001.github.io/truong/" class="custom-logo-link" rel="home"><img width="200" height="150" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/logo-1.png" class="custom-logo" alt=""></a>        <div class="site-title-wrap">
                            <p class="site-title" itemprop="name"><a href="https://habazaki2001.github.io/truong/" rel="home" itemprop="url"></a></p>
                            <p class="site-description" itemprop="description">Welcome to my CHANEL</p>
                        </div>
		
	</div>
						</div>
						<div class="col">
							<div class="tools">
								    <a href="https://habazaki2001.github.io/truong/cart/" class="cart" title="Xem giỏ hàng của bạn">
        <i class="fa fa-shopping-cart"></i>
        <span class="number">0</span>
    </a>
    							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-holder">
			<div class="container">
				<div class="overlay"></div>
				 
	<button aria-label="primary menu toggle" id="toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
        <span></span>Menu    </button>	
	<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
            <button class="btn-close-menu close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><span></span></button>
            <div class="mobile-menu" aria-label="Mobile">
                <div class="menu-menu-1-container"><ul id="primary-menu" class="main-menu-modal">
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://habazaki2001.github.io/truong/gioi-thieu/">Giới Thiệu</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-93"><a href="https://habazaki2001.github.io/truong/">HOME</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="https://habazaki2001.github.io/truong/shop/">Shop</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://habazaki2001.github.io/truong/my-account/">My account</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://habazaki2001.github.io/truong/checkout/">Checkout</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://habazaki2001.github.io/truong/cart/">Cart</a></li>
</ul></div>            </div>
        </div>
    </nav><!-- #site-navigation -->
                <div class="tools">
					<div class="form-section">
                        <button aria-label="search form toggle" id="btn-search" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false"><i class="fa fa-search"></i></button>	
                        <div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
							<div class="header-search-inner-wrap">
								<form role="search" method="get" class="search-form" action="https://habazaki2001.github.io/truong/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>								<button class="btn-close-form" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
									<span></span>
								</button><!-- .search-toggle -->
							</div>
						</div>					
					</div>
                        <a href="https://habazaki2001.github.io/truong/cart/" class="cart" title="Xem giỏ hàng của bạn">
        <i class="fa fa-shopping-cart"></i>
        <span class="number">0</span>
    </a>
    					
				</div>
			</div>
		</div>
				
	</header>
        <div class="top-bar">
    		<div class="container">
            <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://habazaki2001.github.io/truong"><span itemprop="name">Trang chủ</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span>
                    </span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://habazaki2001.github.io/truong/category/la-minh-ne/"><span itemprop="name">truong </span></a><meta itemprop="position" content="2">
<span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span></span>  <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://habazaki2001.github.io/truong/category/la-minh-ne/rubik/"><span itemprop="name">rubik </span></a><meta itemprop="position" content="3">
<span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span></span> <span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/nuoc-hoa/"><span itemprop="name">SẢN PHẨM NƯỚC HOA CHANEL</span></a><meta itemprop="position" content="4"></span>
</div>
</div>
<!-- .breadcrumb-wrapper -->    		</div>
    	</div>   
        <div id="content" class="site-content">    <div class="container">
    <div class="row">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-19" class="post-19 post type-post status-publish format-standard has-post-thumbnail hentry category-rubik tag-perfume" itemscope itemtype="https://schema.org/Blog">
	    <header class="entry-header">
		<span class="cat-links" itemprop="about"><a href="https://habazaki2001.github.io/truong/category/la-minh-ne/rubik/" rel="category tag">rubik</a></span><h1 class="entry-title">SẢN PHẨM NƯỚC HOA CHANEL</h1>
<div class="entry-meta">
<span class="byline" itemprop="author" itemscope itemtype="https://schema.org/Person">bởi <span itemprop="name"><a class="url fn n" href="https://habazaki2001.github.io/truong/author/user1/" itemprop="url">truong vo</a></span></span><span class="posted-on">cập nhật vào <a href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/nuoc-hoa/" rel="bookmark"><time class="entry-date published updated" datetime="2021-06-15T06:23:55+00:00" itemprop="dateModified">Tháng Sáu 15, 2021</time><time class="updated" datetime="2021-05-25T07:20:06+00:00" itemprop="datePublished">Tháng Năm 25, 2021</time></a></span><span class="comments"><i class="fa fa-comment-o"></i><a href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/nuoc-hoa/#comments">2 bình luận<span class="screen-reader-text"> ở SẢN PHẨM NƯỚC HOA CHANEL</span></a></span>
</div>	</header>         
    <div class="post-thumbnail"><img width="767" height="540" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/05/perfume-2134049_1280.jpg" class="attachment-blossom-fashion-fullwidth size-blossom-fashion-fullwidth wp-post-image" alt="" loading="lazy"></div>    <div class="entry-content" itemprop="text">
		<h1 style="text-align: center;">TOP NƯỚC HOA HOT 2021:</h1>
<p style="text-align: left;"><strong>    TOP 1: A SOLAR SIGN</strong></p>
<p style="text-align: left;">Gabrielle Chanel không để chòm sao quyết định số phận thay bản thân mình: chính cô mới là người tạo nên số phận. Kiêu hãnh và đầy đam mê, cô tái hiện và lấy nguồn cảm hứng từ chòm sao ấy để tạo nên hình ảnh sư tử biểu trưng của chính mình. Những nốt hương mạnh mẽ và hoang dã như hổ phách hay da thuộc của labdanum và patchouli trở nên mềm mại và rực rỡ hơn nhờ vanilla và cam bergamot. LE LION DE CHANEL là mùi hương ấm áp, tráng lệ và tinh tế.</p>

<p>&nbsp;</p>
<p><strong>    TOP 2: COCO MADEMOISELLE</strong></p>
<p>L&#8217;Eau Privée có công thức nhẹ dịu cho mùi hương tròn đầy và phóng khoáng mỗi đêm dài. Sử dụng L&#8217;Eau Privée tại các điểm có mạch, nơi da có nhiệt độ ấm nhất so với các vùng cơ thể khác như: cổ tay, sau tai, giữa xương quai xanh và gáy.<br>
Sản phẩm cũng có thể dùng trên tóc. Hoàn thiện chu trình của mùi hương dịu dàng và tinh tế với sữa tắm và dưỡng thể COCO MADEMOISELLE.</p>

<p>&nbsp;</p>
<!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
	<div class="wp-playlist wp-video-playlist wp-playlist-light">
		<video controls="controls" preload="none" width="1298" height="730"></video>
	<div class="wp-playlist-next"></div>
	<div class="wp-playlist-prev"></div>
	<noscript>
	<ol>
		<li><a href="https://habazaki2001.github.io/truong/wp-content/uploads/2021/05/Nhung-not-huong-vuong-van-CHANEL-Parfumeur-CHANEL.mp4">Những nốt hương vương vấn - CHANEL Parfumeur - CHANEL</a></li>
<li><a href="https://habazaki2001.github.io/truong/wp-content/uploads/2021/05/Nhung-not-huong-vuong-van-CHANEL-Parfumeur-CHANEL-1.mp4">Những nốt hương vương vấn - CHANEL Parfumeur - CHANEL</a></li>	</ol>
	</noscript>
	<script type="application/json" class="wp-playlist-script">{"type":"video","tracklist":true,"tracknumbers":true,"images":true,"artists":true,"tracks":[{"src":"https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/05\/Nhung-not-huong-vuong-van-CHANEL-Parfumeur-CHANEL.mp4","type":"video\/mp4","title":"Những nốt hương vương vấn - CHANEL Parfumeur - CHANEL","caption":"","description":"","meta":{"length_formatted":"1:00"},"dimensions":{"original":{"width":1280,"height":720},"resized":{"width":1298,"height":730}},"image":{"src":"https:\/\/habazaki2001.github.io\/truong\/wp-includes\/images\/media\/video.png","width":48,"height":64},"thumb":{"src":"https:\/\/habazaki2001.github.io\/truong\/wp-includes\/images\/media\/video.png","width":48,"height":64}},{"src":"https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/05\/Nhung-not-huong-vuong-van-CHANEL-Parfumeur-CHANEL-1.mp4","type":"video\/mp4","title":"Những nốt hương vương vấn - CHANEL Parfumeur - CHANEL","caption":"","description":"","meta":{"length_formatted":"1:00"},"dimensions":{"original":{"width":1280,"height":720},"resized":{"width":1298,"height":730}},"image":{"src":"https:\/\/habazaki2001.github.io\/truong\/wp-includes\/images\/media\/video.png","width":48,"height":64},"thumb":{"src":"https:\/\/habazaki2001.github.io\/truong\/wp-includes\/images\/media\/video.png","width":48,"height":64}}]}</script>
</div>
	
<p><img loading="lazy" class="alignnone size-full wp-image-223" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/05/nuoc-hoa7.jpg" alt="" width="2200" height="504"></p>
	</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
		<div class="tags" itemprop="about">
<span>Thẻ:</span>  <a href="https://habazaki2001.github.io/truong/tag/perfume/" rel="tag">Perfume</a>
</div>	</footer><!-- .entry-footer -->
	</article><!-- #post-19 -->

		</main><!-- #main -->
        
                    
            <nav class="navigation post-navigation" role="navigation">
    			<h2 class="screen-reader-text">Điều hướng bài viết</h2>
    			<div class="nav-links">
    				<div class="nav-previous nav-holder"><a href="https://habazaki2001.github.io/truong/about-chanel/chanel/" rel="prev"><span class="meta-nav">Bài viết trước</span><span class="post-title">ABOUT CHANEL</span></a></div>    			</div>
    		</nav>        
                <div class="author-section">
		<div class="img-holder"><img alt="" src="http://2.gravatar.com/avatar/29dd86bba0fd867457feec94eb348455?s=95&#038;r=g" srcset="http://2.gravatar.com/avatar/29dd86bba0fd867457feec94eb348455?s=190&#038;r=g 2x" class="avatar avatar-95 photo" height="95" width="95" loading="lazy"></div>
		<div class="text-holder">
			<h2 class="title">Giới thiệu về Tác giả</h2>
<p>nothing</p>
		
		</div>
	</div>
            <div class="popular-posts">
    		<h2 class="title">Bài viết Phổ biến</h2>            <div class="grid">
    			                    <article class="post">
        				<a href="https://habazaki2001.github.io/truong/about-chanel/chanel/" class="post-thumbnail">
                            <img width="280" height="187" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/05/chanel-2250748_1280.jpg" class="attachment-blossom-fashion-popular size-blossom-fashion-popular wp-post-image" alt="" loading="lazy">                        </a>
        				<header class="entry-header">
        					<span class="cat-links" itemprop="about"><a href="https://habazaki2001.github.io/truong/category/about-chanel/" rel="category tag">about-chanel</a></span><h3 class="entry-title"><a href="https://habazaki2001.github.io/truong/about-chanel/chanel/" rel="bookmark">ABOUT CHANEL</a></h3>        				</header>
        			</article>
        			    			
    		</div>
    	</div>
        
<div id="comments" class="comments-area">

			<h2 class="comments-title">
			(2) Bình luận		</h2>
<!-- .comments-title -->

		<ol class="comment-list">
				<li class="comment byuser comment-author-user2 even thread-even depth-1" id="comment-6">
	
        <div id="div-comment-6" class="comment-body" itemscope itemtype="http://schema.org/UserComments">
	    	
        <footer class="comment-meta">
            <div class="comment-author vcard">
        	   <img alt="" src="http://1.gravatar.com/avatar/123785ddef6e40d246fb254c2f41a0e7?s=85&#038;r=g" srcset="http://1.gravatar.com/avatar/123785ddef6e40d246fb254c2f41a0e7?s=170&#038;r=g 2x" class="avatar avatar-85 photo" height="85" width="85" loading="lazy">        	</div>
<!-- .comment-author vcard -->
        </footer>
        
        <div class="text-holder">
        	<div class="top">
                <div class="left">
                                        <b class="fn" itemprop="creator" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><a href="http://trangwebdinhcao.com/" rel="external nofollow" class="url" itemprop="url">truong1 vo</a></span></b> <span class="says">nói:</span>                	<div class="comment-metadata commentmetadata">
                        Đăng vào                        <a href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/nuoc-hoa/#comment-6">
                    		<time itemprop="commentTime" datetime="1970-01-01 00:00:00">Tháng Sáu 1, 2021 lúc 1:48 sáng</time>
                        </a>
                	</div>
                </div>
                <div class="reply">
                    <a rel="nofollow" class="comment-reply-link" href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/nuoc-hoa/?replytocom=6#respond" data-commentid="6" data-postid="19" data-belowelement="div-comment-6" data-respondelement="respond" data-replyto="Phản hồi đến truong1 vo" aria-label="Phản hồi đến truong1 vo">Trả lời</a>            	</div>
            </div>            
            <div class="comment-content" itemprop="commentText">
<p>spam</p>
</div>        
        </div>
<!-- .text-holder -->
        
	    </div>
<!-- .comment-body -->
	    
</li>
<!-- #comment-## -->
	<li class="comment byuser comment-author-user1 bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-7">
	
        <div id="div-comment-7" class="comment-body" itemscope itemtype="http://schema.org/UserComments">
	    	
        <footer class="comment-meta">
            <div class="comment-author vcard">
        	   <img alt="" src="http://2.gravatar.com/avatar/29dd86bba0fd867457feec94eb348455?s=85&#038;r=g" srcset="http://2.gravatar.com/avatar/29dd86bba0fd867457feec94eb348455?s=170&#038;r=g 2x" class="avatar avatar-85 photo" height="85" width="85" loading="lazy">        	</div>
<!-- .comment-author vcard -->
        </footer>
        
        <div class="text-holder">
        	<div class="top">
                <div class="left">
                                        <b class="fn" itemprop="creator" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><a href="https://habazaki2001.github.io/truong" rel="external nofollow" class="url" itemprop="url">truong vo</a></span></b> <span class="says">nói:</span>                	<div class="comment-metadata commentmetadata">
                        Đăng vào                        <a href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/nuoc-hoa/#comment-7">
                    		<time itemprop="commentTime" datetime="1970-01-01 00:00:00">Tháng Sáu 9, 2021 lúc 6:52 sáng</time>
                        </a>
                	</div>
                </div>
                <div class="reply">
                    <a rel="nofollow" class="comment-reply-link" href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/nuoc-hoa/?replytocom=7#respond" data-commentid="7" data-postid="19" data-belowelement="div-comment-7" data-respondelement="respond" data-replyto="Phản hồi đến truong vo" aria-label="Phản hồi đến truong vo">Trả lời</a>            	</div>
            </div>            
            <div class="comment-content" itemprop="commentText">
<p>qua tuyet voi</p>
</div>        
        </div>
<!-- .text-holder -->
        
	    </div>
<!-- .comment-body -->
	    
</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/nuoc-hoa/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="https://habazaki2001.github.io/truong/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label><textarea id="comment" name="comment" placeholder="Bình luận" cols="45" rows="8" aria-required="true"></textarea></p>
<p class="comment-form-author"><label for="author">Tên<span class="required">*</span></label><input id="author" name="author" placeholder="Tên*" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-email"><label for="email">Email<span class="required">*</span></label><input id="email" name="email" placeholder="Email*" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-url"><label for="url">Trang web</label><input id="url" name="url" placeholder="Trang web" type="text" value="" size="30"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="19" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="0827af5577"></p>
<input type="hidden" id="ak_js" name="ak_js" value="179"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->
        
	</div>
<!-- #primary -->

</div>
<!-- .row -->            
        </div>
<!-- .container/ -->        
    </div>
<!-- .error-holder/site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
		<div class="container">
			<div class="site-info">            
            <span class="copyright">&copy; Bản quyền2021 <a href="https://habazaki2001.github.io/truong/"></a>. Đã đăng ký bản quyền.</span>Fashion Icon | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a>.               
            </div>
		</div>
	</div>
        </footer><!-- #colophon -->
        </div>
<!-- #page -->
    <script type="text/html" id="tmpl-wp-playlist-current-item">____simple_html_dom__voku__broken_html____105118945</script>
<script type="text/html" id="tmpl-wp-playlist-item">____simple_html_dom__voku__broken_html____2812113173</script>
		<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="mediaelement-css" href="https://habazaki2001.github.io/truong/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://habazaki2001.github.io/truong/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.7.2" type="text/css" media="all">
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/habazaki2001.github.io\/truong\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.3.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.3.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8a2a43d2015ca8863c03084699fd2277","fragment_name":"wc_fragments_8a2a43d2015ca8863c03084699fd2277","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.3.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/fashion-icon/js/custom.js?ver=1.0.8" id="fashion-icon-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/jquery.waypoints.min.js?ver=4.0.1" id="jquery-waypoints-js"></script>
<script type="text/javascript" id="blossom-fashion-custom-js-extra">
/* <![CDATA[ */
var blossom_fashion_data = {"rtl":"","animation":"","ajax_url":"https:\/\/habazaki2001.github.io\/truong\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/custom.min.js?ver=1.0.8" id="blossom-fashion-custom-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/modal-accessibility.min.js?ver=1.0.8" id="blossom-fashion-modal-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script type="text/javascript" id="photonic-js-extra">
/* <![CDATA[ */
var Photonic_JS = {"ajaxurl":"https:\/\/habazaki2001.github.io\/truong\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/habazaki2001.github.io\/truong\/wp-content\/plugins\/photonic\/","debug_on":"","fbox_show_title":"1","fbox_title_position":"inside","slide_adjustment":"adapt-height-width","deep_linking":"no-history","social_media":"1","slideshow_library":"baguettebox","tile_spacing":"2","tile_min_height":"200","masonry_min_width":"200","mosaic_trigger_width":"200","slideshow_mode":"","slideshow_interval":"5000","lightbox_loop":"1","gallery_panel_width":"80","cb_transition_effect":"elastic","cb_transition_speed":"350","fb3_transition_effect":"fade","fb3_transition_speed":"366","fb3_fullscreen_button":"","fb3_fullscreen":"","fb3_thumbs_button":"1","fb3_thumbs":"","fb3_zoom":"1","fb3_slideshow":"1","fb3_download":"","fb3_disable_right_click":"","lc_transition_effect":"scrollHorizontal","lc_transition_speed_in":"350","lc_transition_speed_out":"250","lc_disable_shrink":"1","lg_transition_effect":"lg-slide","lg_enable_download":"1","lg_hide_bars_delay":"6000","lg_transition_speed":"10","pphoto_theme":"pp_default","pphoto_animation_speed":"Fast","enable_swipebox_mobile_bars":"","sb_hide_mobile_close":"","sb_hide_bars_delay":"0","lightbox_for_all":"","lightbox_for_videos":"","slideshow_autostart":"1","password_failed":"This album is password-protected. Please provide a valid password.","incorrect_password":"Incorrect password.","maximize_panel":"Show","minimize_panel":"Hide"};
/* ]]> */
</script>
<script nomodule src="https://habazaki2001.github.io/truong/wp-content/plugins/photonic/include/js/front-end/nomodule/combo-slider/photonic-baguettebox.min.js?ver=20210608-02546"></script>
<script type="module" src="https://habazaki2001.github.io/truong/wp-content/plugins/photonic/include/js/front-end/module/combo-slider/photonic-baguettebox.min.js?ver=20210608-02545"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/wp-util.min.js?ver=5.7.2" id="wp-util-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/backbone.min.js?ver=1.4.0" id="backbone-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"vi","strings":{"mejs.download-file":"Tải về tập tin","mejs.install-flash":"Bạn đang sử dụng trình duyệt không hỗ trợ Flash player. Vui lòng bật hoặc cài đặt \n phiên bản mới nhất tại https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Toàn màn hình","mejs.play":"Chạy","mejs.pause":"Tạm dừng","mejs.time-slider":"Thời gian trình chiếu","mejs.time-help-text":"Sử dụng các phím mũi tên Trái\/Phải để tiến một giây, mũi tên Lên\/Xuống để tiến mười giây.","mejs.live-broadcast":"Trực tiếp","mejs.volume-help-text":"Sử dụng các phím mũi tên Lên\/Xuống để tăng hoặc giảm âm lượng.","mejs.unmute":"Bật tiếng","mejs.mute":"Tắt tiếng","mejs.volume-slider":"Âm lượng Trình chiếu","mejs.video-player":"Trình chơi Video","mejs.audio-player":"Trình chơi Audio","mejs.captions-subtitles":"Phụ đề","mejs.captions-chapters":"Các mục","mejs.none":"Trống","mejs.afrikaans":"Tiếng Nam Phi","mejs.albanian":"Tiếng Albani","mejs.arabic":"Tiếng Ả Rập","mejs.belarusian":"Tiếng Belarus","mejs.bulgarian":"Tiếng Bulgari","mejs.catalan":"Tiếng Catalan","mejs.chinese":"Tiếng Trung Quốc","mejs.chinese-simplified":"Tiếng Trung Quốc (giản thể)","mejs.chinese-traditional":"Tiếng Trung ( Phồn thể )","mejs.croatian":"Tiếng Croatia","mejs.czech":"Tiếng Séc","mejs.danish":"Tiếng Đan Mạch","mejs.dutch":"Tiếng Hà Lan","mejs.english":"Tiếng Anh","mejs.estonian":"Tiếng Estonia","mejs.filipino":"Tiếng Philippin","mejs.finnish":"Tiếng Phần Lan","mejs.french":"Tiếng Pháp","mejs.galician":"Tiếng Galicia","mejs.german":"Tiếng Đức","mejs.greek":"Tiếng Hy Lạp","mejs.haitian-creole":"Tiếng Haiti","mejs.hebrew":"Tiếng Do Thái","mejs.hindi":"Tiếng Hindu","mejs.hungarian":"Tiếng Hungary","mejs.icelandic":"Tiếng Ailen","mejs.indonesian":"Tiếng Indonesia","mejs.irish":"Tiếng Ailen","mejs.italian":"Tiếng Ý","mejs.japanese":"Tiếng Nhật","mejs.korean":"Tiếng Hàn Quốc","mejs.latvian":"Tiếng Latvia","mejs.lithuanian":"Tiếng Lithuani","mejs.macedonian":"Tiếng Macedonia","mejs.malay":"Tiếng Malaysia","mejs.maltese":"Tiếng Maltese","mejs.norwegian":"Tiếng Na Uy","mejs.persian":"Tiếng Ba Tư","mejs.polish":"Tiếng Ba Lan","mejs.portuguese":"Tiếng Bồ Đào Nha","mejs.romanian":"Tiếng Romani","mejs.russian":"Tiếng Nga","mejs.serbian":"Tiếng Serbia","mejs.slovak":"Tiếng Slovakia","mejs.slovenian":"Tiếng Slovenia","mejs.spanish":"Tiếng Tây Ban Nha","mejs.swahili":"Tiếng Swahili","mejs.swedish":"Tiếng Thụy Điển","mejs.tagalog":"Tiếng Tagalog","mejs.thai":"Tiếng Thái","mejs.turkish":"Tiếng Thổ Nhĩ Kì","mejs.ukrainian":"Tiếng Ukraina","mejs.vietnamese":"Tiếng Việt","mejs.welsh":"Tiếng Welsh","mejs.yiddish":"Tiếng Yiddish"}};
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.7.2" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/myproject\/wordpress\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/mediaelement/wp-playlist.min.js?ver=5.7.2" id="wp-playlist-js"></script>
<script async="async" type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>

</body>
</html>