<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://habazaki2001.github.io/truong/xmlrpc.php">

<title>CHANEL &#8211; Welcome to my CHANEL</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin CHANEL &raquo;" href="https://habazaki2001.github.io/truong/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi CHANEL &raquo;" href="https://habazaki2001.github.io/truong/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/habazaki2001.github.io\/truong\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://habazaki2001.github.io/truong/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://habazaki2001.github.io/truong/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #000000;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #000000;
				}

				.wp-block-image figcaption {
					color: #000000;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #000000;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #000000;
					box-shadow: 0 0 0 2px #ffffff;
					color: #000000;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #c6c6c6;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #000000;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #000000;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #050505;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #000000;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #191919;
				}

				.secondary-navigation ul.menu a {
					color: #000000;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #b7b7b7;
				}

				.site-header {
					border-bottom-color: #b7b7b7;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="msl-main-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css?ver=3.7.8" media="all">
<link rel="stylesheet" id="msl-custom-css" href="https://habazaki2001.github.io/truong/wp-content/uploads/master-slider/custom.css?ver=2" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #c6c6c6;
				border-color: #c6c6c6;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #000000;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #050505;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #000000;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #000000;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #000000;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #000000;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #000000;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #bcbcbc;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #b7b7b7;
				}
			}
				.storefront-product-pagination a {
					color: #000000;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #000000;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<link rel="stylesheet" id="photonic-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/photonic/include/css/front-end/combo-slider/photonic-baguettebox.min.css?ver=20210615-112154" media="all">
<script src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://habazaki2001.github.io/truong/wp-json/">
<link rel="alternate" type="application/json" href="https://habazaki2001.github.io/truong/wp-json/wp/v2/pages/36">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://habazaki2001.github.io/truong/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://habazaki2001.github.io/truong/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://habazaki2001.github.io/truong/">
<link rel="shortlink" href="https://habazaki2001.github.io/truong/">
<link rel="alternate" type="application/json+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2F">
<link rel="alternate" type="text/xml+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2F&#038;format=xml">
<script>var ms_grabbing_curosr = 'https://habazaki2001.github.io/truong/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'https://habazaki2001.github.io/truong/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.7.8 - Responsive Touch Image Slider | avt.li/msf">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">/* Dynamically generated CSS */
.photonic-panel { background:  rgb(17,17,17)  !important;

	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
 }
.photonic-flickr-stream .photonic-pad-photosets { margin: 10px; }
.photonic-flickr-stream .photonic-pad-galleries { margin: 10px; }
.photonic-flickr-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-google-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photosets { margin: 5px 10px; }
.photonic-instagram-stream .photonic-pad-photos { padding: 5px px; }
.photonic-smug-stream .photonic-pad-albums { margin: 10px; }
.photonic-smug-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-random-layout .photonic-thumb { padding: 2px}
.photonic-masonry-layout .photonic-thumb { padding: 2px}
.photonic-mosaic-layout .photonic-thumb { padding: 2px}</style>
		<style id="wp-custom-css"></style>
		<style id="kirki-inline-styles"></style>
</head>

<body class="home page-template page-template-template-homepage page-template-template-homepage-php page page-id-36 wp-embed-responsive theme-storefront _masterslider _ms_version_3.7.8 woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-143">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://habazaki2001.github.io/truong/" rel="home">CHANEL</a></div>
<p class="site-description">Welcome to my CHANEL</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://habazaki2001.github.io/truong/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://habazaki2001.github.io/truong/gioi-thieu/">Blog</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-36 current_page_item menu-item-93"><a href="https://habazaki2001.github.io/truong/" aria-current="page">HOME</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="https://habazaki2001.github.io/truong/shop/">shop</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://habazaki2001.github.io/truong/my-account/">My account</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://habazaki2001.github.io/truong/checkout/">Checkout</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://habazaki2001.github.io/truong/cart/">Cart</a></li>
</ul></div>
<div class="menu"><ul>
<li class="current_page_item"><a href="https://habazaki2001.github.io/truong/">Trang chủ</a></li>
<li class="page_item page-item-41"><a href="https://habazaki2001.github.io/truong/gioi-thieu/">Blog</a></li>
<li class="page_item page-item-148"><a href="https://habazaki2001.github.io/truong/cart/">Cart</a></li>
<li class="page_item page-item-149"><a href="https://habazaki2001.github.io/truong/checkout/">Checkout</a></li>
<li class="page_item page-item-150"><a href="https://habazaki2001.github.io/truong/my-account/">My account</a></li>
<li class="page_item page-item-2"><a href="https://habazaki2001.github.io/truong/sample-page/">Sample Page</a></li>
<li class="page_item page-item-147"><a href="https://habazaki2001.github.io/truong/shop/">shop</a></li>
<li class="page_item page-item-94"><a href="https://habazaki2001.github.io/truong/test_menu/">test_menu</a></li>
<li class="page_item page-item-96"><a href="https://habazaki2001.github.io/truong/test_menu2/">test_menu2</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://habazaki2001.github.io/truong/cart/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<div id="post-36" class="post-36 page type-page status-publish hentry" data-featured-image="">
	<div class="col-full">
				<header class="entry-header">
			<h1 class="entry-title">HOME</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	jQuery( '#slider-pro-3-418' ).sliderPro({
		//width
				width: 1000,
				
		//height
				height: 500,
				
		//autoplay
				autoplay:  true,
		autoplayOnHover: 'none',
								autoplayDelay: 5000,
		
		
		arrows: true,
		buttons: true,
		smallSize: 500,
		mediumSize: 1000,
		largeSize: 3000,
		fade: true,
		
		//thumbnail
		thumbnailArrows: true,
		thumbnailWidth: 120,
		thumbnailHeight: 120,
						thumbnailsPosition: 'bottom',
						centerImage: true,
		imageScaleMode: 'cover',
		allowScaleUp: true,
				startSlide: 0,
		loop: true,
		slideDistance: 5,
		autoplayDirection: 'normal',
		touchSwipe: true,
		fullScreen: true,
	});
});
</script>
<style>/* Layout 3 */
/* border */
#slider-pro-3-418 .sp-selected-thumbnail {
	border: 4px solid #000000;
}

/* font + color */
.title-in  {
	font-family: Arial !important;
	color: #FFFFFF !important;
	background-color: #000000 !important;
	opacity: 0.7 !important;
}
.desc-in  {
	font-family: Arial !important;
	color: #FFFFFF !important;
	background-color: #00000 !important;
	opacity: 0.7 !important;
}

/* bullets color */
.sp-button  {
	border: 2px solid #000000 !important;
}
.sp-selected-button  {
	background-color: #000000 !important;
}

/* pointer color - bottom */
.sp-selected-thumbnail::before {
	border-bottom: 5px solid #000000 !important;
}
.sp-selected-thumbnail::after {
	border-bottom: 13px solid #000000 !important;
}

/* pointer color - top */

/* full screen icon */
.sp-full-screen-button::before {
    color: #FFFFFF !important;
}

/* hover navigation icon color */
.sp-next-arrow::after, .sp-next-arrow::before {
	background-color: #FFFFFF !important;
}
.sp-previous-arrow::after, .sp-previous-arrow::before {
	background-color: #FFFFFF !important;
}

#slider-pro-3-418 .title-in {
	color: #FFFFFF !important;
	font-weight: bolder;
	text-align: center;
}

#slider-pro-3-418 .title-in-bg {
	background: rgba(255, 255, 255, 0.7); !important;
	white-space: unset !important;
	max-width: 90%;
	min-width: 40%;
	transform: initial !important;
	-webkit-transform: initial !important;
	font-size: 14px !important;
}

#slider-pro-3-418 .desc-in {
	color: #FFFFFF !important;
	text-align: center;
}
#slider-pro-3-418 .desc-in-bg {
	background: rgba(#00000, 0.7) !important;
	white-space: unset !important;
	width: 80% !important;
	min-width: 30%;
	transform: initial !important;
	-webkit-transform: initial !important;
	font-size: 13px !important;
}

@media (max-width: 640px) {
	#slider-pro-3-418 .hide-small-screen {
		display: none;
	}
}

@media (max-width: 860px) {
	#slider-pro-3-418 .sp-layer {
		font-size: 18px;
	}
	
	#slider-pro-3-418 .hide-medium-screen {
		display: none;
	}
}
.slides-not-found {
	background-color: #a92929;
	border-radius: 5px;
	color: #fff;
	font-family: initial;
	text-align: center;
	padding:12px;
}
/* Custom CSS */</style>
<h3 class="uris-slider-post-title"></h3>
		<div id="slider-pro-3-418" class="slider-pro">
			<!---- slides div start ---->
			<div class="sp-slides">
										<div class="sp-slide">
							<img class="sp-image" alt="jewelry-420016_1280" src="https://habazaki2001.github.io/truong/wp-content/plugins/ultimate-responsive-image-slider/assets/css/images/blank.gif" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/jewelry-420016_1280.jpg">

							
													</div>
												<div class="sp-slide">
							<img class="sp-image" alt="perfume-2134049_1280" src="https://habazaki2001.github.io/truong/wp-content/plugins/ultimate-responsive-image-slider/assets/css/images/blank.gif" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/perfume-2134049_1280.jpg">

							
													</div>
												<div class="sp-slide">
							<img class="sp-image" alt="chanel-2250748_1280" src="https://habazaki2001.github.io/truong/wp-content/plugins/ultimate-responsive-image-slider/assets/css/images/blank.gif" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/chanel-2250748_1280-1.jpg">

							
													</div>
												<div class="sp-slide">
							<img class="sp-image" alt="bo-suu-tap-monsieur" src="https://habazaki2001.github.io/truong/wp-content/plugins/ultimate-responsive-image-slider/assets/css/images/blank.gif" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/bo-suu-tap-monsieur-1.jpg">

							
													</div>
									</div>
			
			<!---- slides div end ---->
						<!-- slides thumbnails div start -->
			<div class="sp-thumbnails">
										<img class="sp-thumbnail" src="https://habazaki2001.github.io/truong/wp-content/plugins/ultimate-responsive-image-slider/assets/img/loading.gif" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/jewelry-420016_1280.jpg" alt="jewelry-420016_1280">
											<img class="sp-thumbnail" src="https://habazaki2001.github.io/truong/wp-content/plugins/ultimate-responsive-image-slider/assets/img/loading.gif" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/perfume-2134049_1280.jpg" alt="perfume-2134049_1280">
											<img class="sp-thumbnail" src="https://habazaki2001.github.io/truong/wp-content/plugins/ultimate-responsive-image-slider/assets/img/loading.gif" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/chanel-2250748_1280-1.jpg" alt="chanel-2250748_1280">
											<img class="sp-thumbnail" src="https://habazaki2001.github.io/truong/wp-content/plugins/ultimate-responsive-image-slider/assets/img/loading.gif" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/bo-suu-tap-monsieur-1.jpg" alt="bo-suu-tap-monsieur">
								</div>
						<!-- slides thumbnails div end -->
		</div>

					</div>
<!-- .entry-content -->
			</div>
</div>
<!-- #post-## -->
<section class="storefront-product-section storefront-product-categories" aria-label="Danh mục sản phẩm"><h2 class="section-title">Danh mục sản phẩm</h2>
<div class="woocommerce columns-3">
<ul class="products columns-3">
<li class="product-category product first">
	<a href="https://habazaki2001.github.io/truong/product-category/dong-ho/"><img src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/bo-suu-tap-monsieur.jpg" alt="Đồng-Hồ" width="324" height="243">		<h2 class="woocommerce-loop-category__title">
			Đồng-Hồ <mark class="count">(12)</mark>		</h2>
		</a>
</li>
<li class="product-category product">
	<a href="https://habazaki2001.github.io/truong/product-category/nhan/"><img src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia.jpg" alt="Nhẫn" width="324" height="243">		<h2 class="woocommerce-loop-category__title">
			Nhẫn <mark class="count">(6)</mark>		</h2>
		</a>
</li>
</ul>
</div></section><section class="storefront-product-section storefront-recent-products" aria-label="Sản phẩm đã xem"><h2 class="section-title">Sản phẩm mới</h2>
<div class="woocommerce columns-4 ">
<ul class="products columns-4">
<li class="product type-product post-342 status-publish first instock product_cat-nhan-hai-ngon-coco-crush has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-hai-ngon-coco-crush/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/hai-ngon.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="HAI NGÓN COCO CRUSH-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN HAI NGÓN COCO CRUSH</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>187.370.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/?add-to-cart=342" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="342" data-product_sku="VQT16" aria-label="Thêm &ldquo;NHẪN HAI NGÓN COCO CRUSH&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-340 status-publish instock product_cat-nhan-extrait-de-camelia has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-extrait-de-camelia/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/ex-de-camelia.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="EXTRAIT DE CAMÉLIA-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN EXTRAIT DE CAMÉLIA</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>67.450.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/?add-to-cart=340" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="340" data-product_sku="VQT15" aria-label="Thêm &ldquo;NHẪN EXTRAIT DE CAMÉLIA&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-336 status-publish instock product_cat-nhan-fil-de-camelia has-post-thumbnail taxable shipping-taxable purchasable product-type-variable">
	<a href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="FIL DE CAMÉLIA-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN FIL DE CAMÉLIA</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>206.850.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>365.740.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="336" data-product_sku="VQT14" aria-label="Lựa chọn cho &ldquo;NHẪN FIL DE CAMÉLIA&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a>
</li>
<li class="product type-product post-334 status-publish last instock product_cat-nhan-petales-de-camelia has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-petales-de-camelia-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/peta-de-camelia1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="PÉTALES DE CAMÉLIA-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN PÉTALES DE CAMÉLIA</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>266.810.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/?add-to-cart=334" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="334" data-product_sku="VQT13" aria-label="Thêm &ldquo;NHẪN PÉTALES DE CAMÉLIA&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
</ul>
</div></section><section class="storefront-product-section storefront-popular-products" aria-label="Sản phẩm phổ biến"><h2 class="section-title">Nhiều người yêu thích</h2>
<div class="woocommerce columns-4 ">
<ul class="products columns-4">
<li class="product type-product post-342 status-publish first instock product_cat-nhan-hai-ngon-coco-crush has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-hai-ngon-coco-crush/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/hai-ngon.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="HAI NGÓN COCO CRUSH-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN HAI NGÓN COCO CRUSH</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>187.370.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/?add-to-cart=342" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="342" data-product_sku="VQT16" aria-label="Thêm &ldquo;NHẪN HAI NGÓN COCO CRUSH&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-340 status-publish instock product_cat-nhan-extrait-de-camelia has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-extrait-de-camelia/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/ex-de-camelia.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="EXTRAIT DE CAMÉLIA-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN EXTRAIT DE CAMÉLIA</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>67.450.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/?add-to-cart=340" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="340" data-product_sku="VQT15" aria-label="Thêm &ldquo;NHẪN EXTRAIT DE CAMÉLIA&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-336 status-publish instock product_cat-nhan-fil-de-camelia has-post-thumbnail taxable shipping-taxable purchasable product-type-variable">
	<a href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="FIL DE CAMÉLIA-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN FIL DE CAMÉLIA</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>206.850.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>365.740.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="336" data-product_sku="VQT14" aria-label="Lựa chọn cho &ldquo;NHẪN FIL DE CAMÉLIA&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a>
</li>
<li class="product type-product post-334 status-publish last instock product_cat-nhan-petales-de-camelia has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-petales-de-camelia-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/peta-de-camelia1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="PÉTALES DE CAMÉLIA-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN PÉTALES DE CAMÉLIA</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>266.810.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/?add-to-cart=334" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="334" data-product_sku="VQT13" aria-label="Thêm &ldquo;NHẪN PÉTALES DE CAMÉLIA&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
</ul>
</div></section><section class="storefront-product-section storefront-on-sale-products" aria-label="Sản phẩm giảm giá"><h2 class="section-title">Đang giảm giá</h2>
<div class="woocommerce columns-4 ">
<ul class="products columns-4">
<li class="product type-product post-300 status-publish first instock product_cat-code-coco product_tag-code-coco has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/dong-ho-code-coco-so-black/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="code-coco-dong-ho-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">ĐỒNG HỒ CODE COCO SO BLACK</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>234.120.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>200.120.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://habazaki2001.github.io/truong/?add-to-cart=300" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="300" data-product_sku="VQT6" aria-label="Thêm &ldquo;ĐỒNG HỒ CODE COCO SO BLACK&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
</ul>
</div></section><section class="storefront-product-section storefront-best-selling-products" aria-label="Sản phẩm bán chạy"><h2 class="section-title">Bán chạy nhất</h2>
<div class="woocommerce columns-4 ">
<ul class="products columns-4">
<li class="product type-product post-245 status-publish first instock product_cat-boy-friend product_tag-boy-friend has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/dong-ho-boy%c2%b7friend-skeleton-x-ray/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/boy-friend.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="boy-friend-dong-ho-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">ĐỒNG HỒ BOY·FRIEND SKELETON X-RAY</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>2.088.310.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/?add-to-cart=245" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="245" data-product_sku="VQT2" aria-label="Thêm &ldquo;ĐỒNG HỒ BOY·FRIEND SKELETON X-RAY&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-324 status-publish instock product_cat-nhan-coco-crush product_tag-coco-crush has-post-thumbnail taxable shipping-taxable purchasable product-type-variable has-default-attributes">
	<a href="https://habazaki2001.github.io/truong/product/nhan-coco-crush/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/coco-crush-vt.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="coco-crush-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN COCO CRUSH</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>91.430.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>94.430.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/product/nhan-coco-crush/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="324" data-product_sku="VQT11" aria-label="Lựa chọn cho &ldquo;NHẪN COCO CRUSH&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a>
</li>
<li class="product type-product post-342 status-publish instock product_cat-nhan-hai-ngon-coco-crush has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-hai-ngon-coco-crush/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/hai-ngon.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="HAI NGÓN COCO CRUSH-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN HAI NGÓN COCO CRUSH</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>187.370.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/?add-to-cart=342" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="342" data-product_sku="VQT16" aria-label="Thêm &ldquo;NHẪN HAI NGÓN COCO CRUSH&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-340 status-publish last instock product_cat-nhan-extrait-de-camelia has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-extrait-de-camelia/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/ex-de-camelia.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="EXTRAIT DE CAMÉLIA-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN EXTRAIT DE CAMÉLIA</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>67.450.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/?add-to-cart=340" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="340" data-product_sku="VQT15" aria-label="Thêm &ldquo;NHẪN EXTRAIT DE CAMÉLIA&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
</ul>
</div></section>
		</main><!-- #main -->
	</div>
<!-- #primary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; CHANEL 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://habazaki2001.github.io/truong/my-account/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://habazaki2001.github.io/truong/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://habazaki2001.github.io/truong/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/habazaki2001.github.io\/truong"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="wpfrank-uris-slider-css-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/ultimate-responsive-image-slider/assets/css/slider-pro.css?ver=5.7.2" media="all">
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/habazaki2001.github.io\/truong\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/ultimate-responsive-image-slider/assets/js/jquery.sliderPro.js?ver=1.5.0" id="wpfrank-uris-jquery-sliderPro-js-js"></script>

</body>
</html>