<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://habazaki2001.github.io/truong/xmlrpc.php">

<title>Bản Tin 24H &#8211; Page Rubik</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Page Rubik &raquo; Feed" href="https://habazaki2001.github.io/truong/feed/">
<link rel="alternate" type="application/rss+xml" title="Page Rubik &raquo; Comments Feed" href="https://habazaki2001.github.io/truong/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Page Rubik &raquo; Bản Tin 24H Comments Feed" href="https://habazaki2001.github.io/truong/uncategorized/bn-tin-24h/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/habazaki2001.github.io\/truong\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://habazaki2001.github.io/truong/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://habazaki2001.github.io/truong/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.9.1" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.9.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #0d719b;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #0d719b;
				}

				.wp-block-image figcaption {
					color: #0d719b;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #0d719b;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #0d719b;
					box-shadow: 0 0 0 2px #ffffff;
					color: #0d719b;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #0d719b;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #1276a0;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #036791;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #0d719b;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #1276a0;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #0d719b;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #036791;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #0d719b;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #0d719b;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #0d719b;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #0d719b;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<link rel="stylesheet" id="photonic-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/photonic/include/css/front-end/combo-slider/photonic-baguettebox.min.css?ver=20210608-02544" media="all">
<script src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://habazaki2001.github.io/truong/wp-json/">
<link rel="alternate" type="application/json" href="https://habazaki2001.github.io/truong/wp-json/wp/v2/posts/14">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://habazaki2001.github.io/truong/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://habazaki2001.github.io/truong/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.3.0">
<link rel="canonical" href="https://habazaki2001.github.io/truong/uncategorized/bn-tin-24h/">
<link rel="shortlink" href="https://habazaki2001.github.io/truong/?p=14">
<link rel="alternate" type="application/json+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Funcategorized%2Fbn-tin-24h%2F">
<link rel="alternate" type="text/xml+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Funcategorized%2Fbn-tin-24h%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-image: url("https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/rubiks-cube-1288320_1280.jpg"); background-position: left top; background-size: cover; background-repeat: repeat; background-attachment: scroll; }</style>
	<style type="text/css">/* Dynamically generated CSS */
.photonic-panel { background:  rgb(17,17,17)  !important;

	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
 }
.photonic-flickr-stream .photonic-pad-photosets { margin: 10px; }
.photonic-flickr-stream .photonic-pad-galleries { margin: 10px; }
.photonic-flickr-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-google-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photosets { margin: 5px 10px; }
.photonic-instagram-stream .photonic-pad-photos { padding: 5px px; }
.photonic-smug-stream .photonic-pad-albums { margin: 10px; }
.photonic-smug-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-random-layout .photonic-thumb { padding: 2px}
.photonic-masonry-layout .photonic-thumb { padding: 2px}
.photonic-mosaic-layout .photonic-thumb { padding: 2px}</style>
		<style id="wp-custom-css"></style>
		<style id="kirki-inline-styles"></style>
</head>

<body class="post-template-default single single-post postid-14 single-format-standard custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-143">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://habazaki2001.github.io/truong/" rel="home">Page Rubik</a></div>
<p class="site-description">Welcome to my Home</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://habazaki2001.github.io/truong/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://habazaki2001.github.io/truong/gioi-thieu/">Giới Thiệu</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-93"><a href="https://habazaki2001.github.io/truong/">HOME</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://habazaki2001.github.io/truong/my-account/">My account</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://habazaki2001.github.io/truong/checkout/">Checkout</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://habazaki2001.github.io/truong/cart/">Cart</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="https://habazaki2001.github.io/truong/shop/">Shop</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://habazaki2001.github.io/truong/">Home</a></li>
<li class="page_item page-item-148"><a href="https://habazaki2001.github.io/truong/cart/">Cart</a></li>
<li class="page_item page-item-149"><a href="https://habazaki2001.github.io/truong/checkout/">Checkout</a></li>
<li class="page_item page-item-41"><a href="https://habazaki2001.github.io/truong/gioi-thieu/">Giới Thiệu</a></li>
<li class="page_item page-item-150"><a href="https://habazaki2001.github.io/truong/my-account/">My account</a></li>
<li class="page_item page-item-2"><a href="https://habazaki2001.github.io/truong/sample-page/">Sample Page</a></li>
<li class="page_item page-item-147"><a href="https://habazaki2001.github.io/truong/shop/">Shop</a></li>
<li class="page_item page-item-94"><a href="https://habazaki2001.github.io/truong/test_menu/">test_menu</a></li>
<li class="page_item page-item-96"><a href="https://habazaki2001.github.io/truong/test_menu2/">test_menu2</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://habazaki2001.github.io/truong/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://habazaki2001.github.io/truong">Home</a><span class="breadcrumb-separator"> / </span><a href="https://habazaki2001.github.io/truong/category/la-minh-ne/">truong</a><span class="breadcrumb-separator"> / </span>Bản Tin 24H</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-14" class="post-14 post type-post status-publish format-standard hentry category-la-minh-ne category-uncategorized">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="https://habazaki2001.github.io/truong/uncategorized/bn-tin-24h/" rel="bookmark"><time class="entry-date published" datetime="2021-05-18T08:26:00+00:00">May 18, 2021</time><time class="updated" datetime="2021-06-01T07:41:38+00:00">June 1, 2021</time></a></span> <span class="post-author">by <a href="https://habazaki2001.github.io/truong/author/user1/" rel="author">truong vo</a></span> <span class="post-comments">&mdash; <a href="https://habazaki2001.github.io/truong/uncategorized/bn-tin-24h/#respond">Leave a comment</a></span><h1 class="entry-title">Bản Tin 24H</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<p>Đầu giờ chiều nay (18/5), trường hợp nghi ngờ tại TP.Thủ Đức, TPHCM đã có kết quả xét nghiệm khẳng định dương tính với SARS-CoV-2.</p>



<p>Phân tích các yếu tố lâm sàng, kết quả xét nghiệm cho thấy nhiều khả năng trường hợp này mới nhiễm bệnh. TPHCM đang tích cực điều tra, truy vết để xác định nguồn nhiễm.</p>



<p>Cơ quan chức năng cũng đang mở rộng diện lấy mẫu giám sát ở cả 3 block chung cư nơi bệnh nhân cư trú, với số lượng khoảng gần 6.000 người.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="480" height="270" class="wp-image-15" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/05/20160415165237-5c25-1.jpg" alt="">
<figcaption>Trước đó, như CAO đã đưa tin, sáng cùng ngày, Trung tâm Kiểm soát Bệnh tật TPHCM (HCDC) đã tiếp nhận thông tin 1 trường hợp có kết quả nghi ngờ. <br>Theo đó, trường hợp mới ghi nhận là anh N.Q.N. (35 tuổi, nhân viên kiểm toán Công ty Deloitte, trụ sở tại quận 3).<br>Do bị sốt, đau họng nên ngày 17/5/2021, người này đến BV Vinmec khám và được cách ly do có dấu hiệu sốt, ho, đau họng, giảm vị giác và được lấy mẫu xét nghiệm SARS-CoV-2.<br>Sáng 18/5 kết quả xét nghiệm nghi ngờ nhiễm. Mẫu xét nghiệm được chuyển đến Bệnh viện Bệnh Nhiệt Đới TPHCM thực hiện xét nghiệm khẳng định.<br>Trường hợp này sống cùng với 4 người gồm mẹ, vợ và 2 người con tại chung cư Sunview Town, P.Hiệp Bình Phước, TP. Thủ Đức. Vợ người này làm việc tại công ty trong khu công nghệ cao, TP.Thủ Đức.<br>Trong quá trình làm việc người này tiếp xúc với nhiều khách hàng. Qua khai báo ban đầu, anh N cho biết không rời khỏi TPHCM trong vòng 1 tháng gần đây.<br>Sau khi tiếp nhận thông tin, thành phố tiến hành các biện pháp phòng chống dịch. Thực hiện điều tra, truy vết các trường hợp tiếp xúc, khoanh vùng phong tỏa tạm thời các địa điểm liên quan đến bệnh nhân. 4 người sống chung nhà với trường hợp này đã được cách ly, lấy mẫu xét nghiệm.<br>Điều tra truy vết được 61 người tiếp xúc người này tại nơi làm việc, 17 người tiếp xúc với người vợ tại nơi làm việc. Các trường hợp tiếp xúc chuyển cách ly, lấy mẫu xét nghiệm.<br>Được biết, trước đó vào ngày 8/5, người này được lấy mẫu xét nghiệm ngẫu nhiên giám sát tại cộng đồng và đã cho kết quả xét nghiệm âm tính với SARS-CoV-2.</figcaption>
</figure>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Categories: <a href="https://habazaki2001.github.io/truong/category/la-minh-ne/" rel="category tag">truong</a>, <a href="https://habazaki2001.github.io/truong/category/uncategorized/" rel="category tag">Uncategorized</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Post Navigation"><h2 class="screen-reader-text">Post navigation</h2>
<div class="nav-links"><div class="nav-next"><a href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/rubik/" rel="next"><span class="screen-reader-text">Next post: </span>ĐÁNH GIÁ QIYI VALK 3 &#8211; &#8220;TOÀN CẢNH&#8221; VỀ CHIẾC RUBIK CỦA MATS VALK</a></div></div></nav>
<section id="comments" class="comments-area" aria-label="Post Comments">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://habazaki2001.github.io/truong/uncategorized/bn-tin-24h/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://habazaki2001.github.io/truong/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="14" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="13164ba8a8"></p>
<input type="hidden" id="ak_js" name="ak_js" value="37"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<span class="gamma widget-title">Recent Posts</span>
		<ul>
											<li>
					<a href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/rubik/">ĐÁNH GIÁ QIYI VALK 3 &#8211; &#8220;TOÀN CẢNH&#8221; VỀ CHIẾC RUBIK CỦA MATS VALK</a>
									</li>
											<li>
					<a href="https://habazaki2001.github.io/truong/uncategorized/bn-tin-24h/" aria-current="page">Bản Tin 24H</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<span class="gamma widget-title">Recent Comments</span><ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="http://trangwebdinhcao.com/" rel="external nofollow ugc" class="url">truong1 vo</a></span> on <a href="https://habazaki2001.github.io/truong/la-minh-ne/rubik/rubik/#comment-6">ĐÁNH GIÁ QIYI VALK 3 &#8211; &#8220;TOÀN CẢNH&#8221; VỀ CHIẾC RUBIK CỦA MATS VALK</a>
</li></ul>
</div>
<div id="archives-2" class="widget widget_archive">
<span class="gamma widget-title">Archives</span>
			<ul>
					<li><a href="https://habazaki2001.github.io/truong/2021/05/">May 2021</a></li>
			</ul>

			</div>
<div id="categories-2" class="widget widget_categories">
<span class="gamma widget-title">Categories</span>
			<ul>
					<li class="cat-item cat-item-8">
<a href="https://habazaki2001.github.io/truong/category/la-minh-ne/rubik/">rubik</a>
</li>
	<li class="cat-item cat-item-2">
<a href="https://habazaki2001.github.io/truong/category/la-minh-ne/">truong</a>
</li>
	<li class="cat-item cat-item-1">
<a href="https://habazaki2001.github.io/truong/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</div>
<div id="meta-2" class="widget widget_meta">
<span class="gamma widget-title">Meta</span>
		<ul>
						<li><a href="https://habazaki2001.github.io/truong/wp-login.php">Log in</a></li>
			<li><a href="https://habazaki2001.github.io/truong/feed/">Entries feed</a></li>
			<li><a href="https://habazaki2001.github.io/truong/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Page Rubik 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://habazaki2001.github.io/truong/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://habazaki2001.github.io/truong/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://habazaki2001.github.io/truong/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/habazaki2001.github.io\/truong"}},{"@type":"ListItem","position":2,"item":{"name":"truong","@id":"https:\/\/habazaki2001.github.io\/truong\/category\/la-minh-ne\/"}},{"@type":"ListItem","position":3,"item":{"name":"Bản Tin 24H","@id":"https:\/\/habazaki2001.github.io\/truong\/uncategorized\/bn-tin-24h\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/habazaki2001.github.io\/truong\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.3.0" id="wc-add-to-cart-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.3.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.3.0" id="wc-cart-fragments-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" src="https://habazaki2001.github.io/truong/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>

</body>
</html>