<!DOCTYPE html>
<html lang="vi">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>ĐỒNG HỒ CODE COCO SO BLACK</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin  &raquo;" href="https://habazaki2001.github.io/truong/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi  &raquo;" href="https://habazaki2001.github.io/truong/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; ĐỒNG HỒ CODE COCO SO BLACK Dòng phản hồi" href="https://habazaki2001.github.io/truong/product/dong-ho-code-coco-so-black/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/habazaki2001.github.io\/truong\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://habazaki2001.github.io/truong/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.3.0" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.3.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.3.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.3.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.3.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="blossom-fashion-woocommerce-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/woocommerce.min.css?ver=1.0.8" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-fashion-google-fonts-css" href="https://fonts.googleapis.com/css?family=Noto+Serif%3Aregular%2Citalic%2C700%2C700italic%7CMarcellus%3Aregular%7CLato%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="fashion-icon-parent-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-fashion-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/fashion-icon/style.css?ver=1.0.8" type="text/css" media="all">
<style id="blossom-fashion-style-inline-css" type="text/css">.content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(0, 0, 0, 0.8);
    }
    
    /*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Noto Serif;
        font-size   : 21px;        
    }

     .main-navigation ul{
        font-family : Noto Serif;
    }

    .header-two .site-title, .site-title, .site-header.header-three .site-title{
        font-size   : 40px;
        font-family : Lato;
        font-weight : 400;
        font-style  : normal;
    }
    
    /*Color Scheme*/
    a,
    .site-header .social-networks li a:hover,
    .site-title a:hover,
	.shop-section .shop-slider .item h3 a:hover,
	#primary .post .entry-footer .social-networks li a:hover,
	.widget ul li a:hover,
	.widget_bttk_author_bio .author-bio-socicons ul li a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
	.bottom-shop-section .bottom-shop-slider .item .product-category a:hover,
	.bottom-shop-section .bottom-shop-slider .item h3 a:hover,
	.instagram-section .header .title a:hover,
	.site-footer .widget ul li a:hover,
	.site-footer .widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.site-footer .widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.single .single-header .site-title:hover,
	.single .single-header .right .social-share .social-networks li a:hover,
	.comments-area .comment-body .fn a:hover,
	.comments-area .comment-body .comment-metadata a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .icon-holder,
	.page-template-contact .contact-details .contact-info-holder .col .text-holder h3 a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .social-networks li a:hover,
    #secondary .widget_bttk_description_widget .social-profile li a:hover,
    #secondary .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_description_widget .social-profile li a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover,
    .single-blossom-portfolio .post-navigation .nav-previous a:hover,
    .single-blossom-portfolio .post-navigation .nav-next a:hover,
    #primary .post .entry-header .entry-title a:hover, 
    .banner .text-holder .title a:hover,
    #primary .post .entry-header .entry-meta a:hover,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .error-holder .recent-posts .post .entry-header .cat-links a:hover,
    .error-holder .recent-posts .post .entry-header .entry-title a:hover, 
    .woocommerce-cart #primary .page .entry-content table.shop_table td.product-name a:hover, 
    .search #primary .search-post .entry-header .entry-title a:hover{
		color: #000000;
	}

	.site-header .tools .cart .number,
	.shop-section .header .title:after,
	.header-two .header-t,
	.header-six .header-t,
	.header-eight .header-t,
	.shop-section .shop-slider .item .product-image .btn-add-to-cart:hover,
	.widget .widget-title:before,
	.widget .widget-title:after,
	.widget_calendar caption,
	.widget_bttk_popular_post .style-two li:after,
	.widget_bttk_popular_post .style-three li:after,
	.widget_bttk_pro_recent_post .style-two li:after,
	.widget_bttk_pro_recent_post .style-three li:after,
	.instagram-section .header .title:before,
	.instagram-section .header .title:after,
	#primary .post .entry-content .pull-left:after,
	#primary .page .entry-content .pull-left:after,
	#primary .post .entry-content .pull-right:after,
	#primary .page .entry-content .pull-right:after,
	.page-template-contact .contact-details .contact-info-holder h2:after,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .banner .text-holder .cat-links a:hover,
    #primary .post .entry-header .cat-links a:hover, 
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a:hover, 
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a:hover, 
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a:hover, 
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a:hover, 
    .portfolio-item .portfolio-cat a:hover, .entry-header .portfolio-cat a:hover,
    .featured-section .img-holder:hover .text-holder,
    #primary .post .btn-readmore:hover, 
    .widget_bttk_author_bio .text-holder .readmore:hover,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-nav [class*="owl-"]:hover,
    .error-holder .text-holder .btn-home:hover, 
    .error-holder .recent-posts .post .entry-header .cat-links a:hover, 
    .single-post-layout-two .post-header-holder .entry-header .cat-links a:hover, 
    .single #primary .post .entry-footer .tags a:hover, 
    #primary .page .entry-footer .tags a:hover, 
    .woocommerce .woocommerce-message .button:hover, 
    .woocommerce div.product .entry-summary .variations_form .single_variation_wrap .button:hover, 
    .woocommerce-checkout .woocommerce form.woocommerce-form-login input.button:hover, 
    .woocommerce-checkout .woocommerce form.checkout_coupon input.button:hover, 
    .woocommerce form.lost_reset_password input.button:hover, 
    .woocommerce .return-to-shop .button:hover, 
    .woocommerce #payment #place_order:hover{
		background: #000000;
	}
    
    .banner .text-holder .cat-links a,
	#primary .post .entry-header .cat-links a,
	.widget_bttk_popular_post .style-two li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
	.widget_bttk_popular_post .style-three li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
	.page-header span,
	.page-template-contact .top-section .section-header span,
    .portfolio-item .portfolio-cat a,
    .entry-header .portfolio-cat a{
		border-bottom-color: #000000;
	}

	.banner .text-holder .title a,
	.header-four .main-navigation ul li a,
	.header-four .main-navigation ul ul li a,
	#primary .post .entry-header .entry-title a,
    .portfolio-item .portfolio-img-title a{
		background-image: linear-gradient(180deg, transparent 96%, #000000 0);
	}

    @media screen and (max-width: 1024px) {
        .main-navigation ul li a {
            background-image: linear-gradient(180deg, transparent 93%, #000000 0);
        }
    }

	.widget_bttk_social_links ul li a:hover{
		border-color: #000000;
	}

	button:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover{
		background: #000000;
		border-color: #000000;
	}

	#primary .post .btn-readmore:hover{
		background: #000000;
	}

    .banner .text-holder .cat-links a,
    #primary .post .entry-header .cat-links a,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .page-header span,
    .page-template-contact .top-section .section-header span,
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a,
    .portfolio-item .portfolio-cat a,
    .entry-header .portfolio-cat a, 
    .error-holder .recent-posts .post .entry-header .cat-links a, 
    .widget:not(.widget_bttk_author_bio) .widget-title:after, 
    .widget.widget_bttk_author_bio .widget-title::before,
    .widget.widget_bttk_author_bio .widget-title:after {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .single-post-layout-two .post-header-holder .entry-header .cat-links a,
    .single #primary .post .entry-footer .tags a, 
    #primary .page .entry-footer .tags a, 
    .widget_calendar table tbody td a {
        background: rgba(0, 0, 0, 0.3);
    }

	@media only screen and (min-width: 1025px){
		.main-navigation ul li:after{
			background: #000000;
		}
	}
    
    /*Typography*/
	.banner .text-holder .title,
	.top-section .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.shop-section .header .title,
	#primary .post .entry-header .entry-title,
	#primary .post .post-shope-holder .header .title,
	.widget_bttk_author_bio .title-holder,
	.widget_bttk_popular_post ul li .entry-header .entry-title,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title,
	.widget-area .widget_blossomthemes_email_newsletter_widget .text-holder h3,
	.bottom-shop-section .bottom-shop-slider .item h3,
	.page-title,
	#primary .post .entry-content blockquote,
	#primary .page .entry-content blockquote,
	#primary .post .entry-content .dropcap,
	#primary .page .entry-content .dropcap,
	#primary .post .entry-content .pull-left,
	#primary .page .entry-content .pull-left,
	#primary .post .entry-content .pull-right,
	#primary .page .entry-content .pull-right,
	.author-section .text-holder .title,
	.single .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.related-posts .title, .popular-posts .title,
	.comments-area .comments-title,
	.comments-area .comment-reply-title,
	.single .single-header .title-holder .post-title,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .related-portfolio-title,
    .archive #primary .post .entry-header .entry-title, 
    .search #primary .search-post .entry-header .entry-title, 
    .archive #primary .post-count, 
    .search #primary .post-count,
    .search .top-section .search-form input[type="search"],
    .header-two .form-holder .search-form input[type="search"],
    .archive.author .top-section .text-holder .author-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title, 
    .error-holder .text-holder h2,
    .error-holder .recent-posts .post .entry-header .entry-title,
    .error-holder .recent-posts .title{
		font-family: Marcellus;
	}
        .woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range{
			background: #000000;
    	}
        
        .woocommerce #secondary .widget .product_list_widget li .product-title:hover,
    	.woocommerce #secondary .widget .product_list_widget li .product-title:focus,
    	.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
    	.woocommerce div.product .entry-summary .product_meta .posted_in a:focus,
    	.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover,
    	.woocommerce div.product .entry-summary .product_meta .tagged_as a:focus{
			color: #000000;
    	}
        
        .woocommerce-checkout .woocommerce .woocommerce-info,
        .woocommerce ul.products li.product .add_to_cart_button:hover,
        .woocommerce ul.products li.product .add_to_cart_button:focus,
        .woocommerce ul.products li.product .product_type_external:hover,
        .woocommerce ul.products li.product .product_type_external:focus,
        .woocommerce ul.products li.product .ajax_add_to_cart:hover,
        .woocommerce ul.products li.product .ajax_add_to_cart:focus,
        .woocommerce ul.products li.product .added_to_cart:hover,
        .woocommerce ul.products li.product .added_to_cart:focus,
        .woocommerce div.product form.cart .single_add_to_cart_button:hover,
        .woocommerce div.product form.cart .single_add_to_cart_button:focus,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:focus,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:focus,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:focus,
        .woocommerce-cart #primary .page .entry-content table.shop_table td.actions .coupon input[type="submit"]:hover,
        .woocommerce-cart #primary .page .entry-content table.shop_table td.actions .coupon input[type="submit"]:focus,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:focus{
			background: #000000;
    	}

    	.woocommerce div.product .product_title,
    	.woocommerce div.product .woocommerce-tabs .panel h2{
			font-family: Marcellus;
    	}</style>
<link rel="stylesheet" id="photonic-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/photonic/include/css/front-end/combo-slider/photonic-baguettebox.min.css?ver=20210608-02544" type="text/css" media="all">
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://habazaki2001.github.io/truong/wp-json/">
<link rel="alternate" type="application/json" href="https://habazaki2001.github.io/truong/wp-json/wp/v2/product/300">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://habazaki2001.github.io/truong/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://habazaki2001.github.io/truong/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.3.0">
<link rel="canonical" href="https://habazaki2001.github.io/truong/product/dong-ho-code-coco-so-black/">
<link rel="shortlink" href="https://habazaki2001.github.io/truong/?p=300">
<link rel="alternate" type="application/json+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Fproduct%2Fdong-ho-code-coco-so-black%2F">
<link rel="alternate" type="text/xml+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Fproduct%2Fdong-ho-code-coco-so-black%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">/* Dynamically generated CSS */
.photonic-panel { background:  rgb(17,17,17)  !important;

	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
 }
.photonic-flickr-stream .photonic-pad-photosets { margin: 10px; }
.photonic-flickr-stream .photonic-pad-galleries { margin: 10px; }
.photonic-flickr-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-google-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photosets { margin: 5px 10px; }
.photonic-instagram-stream .photonic-pad-photos { padding: 5px px; }
.photonic-smug-stream .photonic-pad-albums { margin: 10px; }
.photonic-smug-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-random-layout .photonic-thumb { padding: 2px}
.photonic-masonry-layout .photonic-thumb { padding: 2px}
.photonic-mosaic-layout .photonic-thumb { padding: 2px}</style>
<style id="kirki-inline-styles"></style>
</head>

<body class="product-template-default single single-product postid-300 wp-custom-logo theme-blossom-fashion woocommerce woocommerce-page woocommerce-no-js full-width homepage-layout-two elementor-default elementor-kit-143" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
<a aria-label="Bỏ qua nội dung" class="skip-link" href="#content">Chuyển tới nội dung</a>
    
	<header class="site-header " itemscope itemtype="http://schema.org/WPHeader">
					<div class="header-holder">
			<div class="header-t">
				<div class="container">
					<div class="row">
						<div class="col">
							<form role="search" method="get" class="search-form" action="https://habazaki2001.github.io/truong/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>						</div>
						<div class="col">
							
	<div class="text-logo" itemscope itemtype="http://schema.org/Organization">
		<a href="https://habazaki2001.github.io/truong/" class="custom-logo-link" rel="home"><img width="200" height="150" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/logo-1.png" class="custom-logo" alt=""></a>        <div class="site-title-wrap">
                            <p class="site-title" itemprop="name"><a href="https://habazaki2001.github.io/truong/" rel="home" itemprop="url"></a></p>
                            <p class="site-description" itemprop="description">Welcome to my CHANEL</p>
                        </div>
		
	</div>
						</div>
						<div class="col">
							<div class="tools">
								    <a href="https://habazaki2001.github.io/truong/cart/" class="cart" title="Xem giỏ hàng của bạn">
        <i class="fa fa-shopping-cart"></i>
        <span class="number">0</span>
    </a>
    							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-holder">
			<div class="container">
				<div class="overlay"></div>
				 
	<button aria-label="primary menu toggle" id="toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
        <span></span>Menu    </button>	
	<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
            <button class="btn-close-menu close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><span></span></button>
            <div class="mobile-menu" aria-label="Mobile">
                <div class="menu-menu-1-container"><ul id="primary-menu" class="main-menu-modal">
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://habazaki2001.github.io/truong/gioi-thieu/">Giới Thiệu</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-93"><a href="https://habazaki2001.github.io/truong/">HOME</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-155"><a href="https://habazaki2001.github.io/truong/shop/">Shop</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://habazaki2001.github.io/truong/my-account/">My account</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://habazaki2001.github.io/truong/checkout/">Checkout</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://habazaki2001.github.io/truong/cart/">Cart</a></li>
</ul></div>            </div>
        </div>
    </nav><!-- #site-navigation -->
                <div class="tools">
					<div class="form-section">
                        <button aria-label="search form toggle" id="btn-search" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false"><i class="fa fa-search"></i></button>	
                        <div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
							<div class="header-search-inner-wrap">
								<form role="search" method="get" class="search-form" action="https://habazaki2001.github.io/truong/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>								<button class="btn-close-form" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
									<span></span>
								</button><!-- .search-toggle -->
							</div>
						</div>					
					</div>
                        <a href="https://habazaki2001.github.io/truong/cart/" class="cart" title="Xem giỏ hàng của bạn">
        <i class="fa fa-shopping-cart"></i>
        <span class="number">0</span>
    </a>
    					
				</div>
			</div>
		</div>
				
	</header>
        <div class="top-bar">
    		<div class="container">
            <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://habazaki2001.github.io/truong"><span itemprop="name">Trang chủ</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span>
                    </span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://habazaki2001.github.io/truong/shop/"><span itemprop="name">Shop</span></a><meta itemprop="position" content="2"> <span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span></span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://habazaki2001.github.io/truong/product-category/dong-ho/" itemprop="item"><span itemprop="name">Đồng-Hồ</span></a><meta itemprop="position" content="3">
<span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span></span><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://habazaki2001.github.io/truong/product-category/dong-ho/code-coco/" itemprop="item"><span itemprop="name">Code CoCo </span></a><meta itemprop="position" content="4">
<span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span></span> <span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://habazaki2001.github.io/truong/product/dong-ho-code-coco-so-black/" itemprop="item"><span itemprop="name">ĐỒNG HỒ CODE COCO SO BLACK</span></a><meta itemprop="position" content="5"></span>
</div>
</div>
<!-- .breadcrumb-wrapper -->    		</div>
    	</div>   
        <div id="content" class="site-content">    <div class="container">
    <div class="row">
	    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
    
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-300" class="product type-product post-300 status-publish first instock product_cat-code-coco product_tag-code-coco has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco.jpg" data-thumb-alt="code-coco-dong-ho-chanel" class="woocommerce-product-gallery__image"><a href="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco.jpg"><img width="600" height="600" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco.jpg" class="wp-post-image" alt="code-coco-dong-ho-chanel" loading="lazy" title="code-coco" data-caption="" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco.jpg" data-large_image="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco.jpg" data-large_image_width="744" data-large_image_height="744"></a></div>
<div data-thumb="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco2.jpg" data-thumb-alt="code-coco-dong-ho-chanel" class="woocommerce-product-gallery__image"><a href="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco2.jpg"><img width="600" height="600" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco2.jpg" class="" alt="code-coco-dong-ho-chanel" loading="lazy" title="code-coco2" data-caption="" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco2.jpg" data-large_image="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco2.jpg" data-large_image_width="744" data-large_image_height="744"></a></div>
<div data-thumb="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco1.jpg" data-thumb-alt="code-coco-dong-ho-chanel" class="woocommerce-product-gallery__image"><a href="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco1.jpg"><img width="600" height="600" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco1.jpg" class="" alt="code-coco-dong-ho-chanel" loading="lazy" title="code-coco1" data-caption="" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco1.jpg" data-large_image="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco1.jpg" data-large_image_width="744" data-large_image_height="744"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">ĐỒNG HỒ CODE COCO SO BLACK</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>234.120.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></p>
<p class="stock in-stock">còn 86 hàng</p>

	
	<form class="cart" action="https://habazaki2001.github.io/truong/product/dong-ho-code-coco-so-black/" method="post" enctype="multipart/form-data">
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_60c88bbe14ed2">ĐỒNG HỒ CODE COCO SO BLACK số lượng</label>
		<input type="number" id="quantity_60c88bbe14ed2" class="input-text qty text" step="1" min="1" max="86" name="quantity" value="1" title="SL" size="4" placeholder="" inputmode="numeric">
			</div>
	
		<button type="submit" name="add-to-cart" value="300" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">Mã: <span class="sku">VQT6</span></span>

	
	<span class="posted_in">Danh mục: <a href="https://habazaki2001.github.io/truong/product-category/dong-ho/code-coco/" rel="tag">Code CoCo</a></span>
	<span class="tagged_as">Từ khóa: <a href="https://habazaki2001.github.io/truong/product-tag/code-coco/" rel="tag">Code CoCo</a></span>
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Mô tả					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Thông tin bổ sung					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Mô tả</h2>

<p>Gốm chịu lực cao màu đen và thép</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Thông tin bổ sung</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--weight">
			<th class="woocommerce-product-attributes-item__label">Trọng lượng</th>
			<td class="woocommerce-product-attributes-item__value">1.5 kg</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--dimensions">
			<th class="woocommerce-product-attributes-item__label">Kích thước</th>
			<td class="woocommerce-product-attributes-item__value">38 &times; 21 &times; 7 cm</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;ĐỒNG HỒ CODE COCO SO BLACK&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://habazaki2001.github.io/truong/product/dong-ho-code-coco-so-black/#respond" style="display:none;">Hủy</a></small></span><form action="https://habazaki2001.github.io/truong/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="300" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e069e65ca9"></p>
<input type="hidden" id="ak_js" name="ak_js" value="130"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="up-sells upsells products">
					<h2>Có thể bạn thích&hellip;</h2>
		
		<ul class="products columns-4">

			
				<li class="product type-product post-245 status-publish first instock product_cat-boy-friend product_tag-boy-friend has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/dong-ho-boy%c2%b7friend-skeleton-x-ray/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/boy-friend.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="boy-friend-dong-ho-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">ĐỒNG HỒ BOY·FRIEND SKELETON X-RAY</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>2.088.310.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/product/dong-ho-code-coco-so-black/?add-to-cart=245" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="245" data-product_sku="VQT2" aria-label="Thêm &ldquo;ĐỒNG HỒ BOY·FRIEND SKELETON X-RAY&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
		</ul>

	</section>

	</div>


		
	        </main>
    </div>
    
	
</div>
<!-- .row -->            
        </div>
<!-- .container/ -->        
    </div>
<!-- .error-holder/site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
		<div class="container">
			<div class="site-info">            
            <span class="copyright">&copy; Bản quyền2021 <a href="https://habazaki2001.github.io/truong/"></a>. Đã đăng ký bản quyền.</span>Fashion Icon | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a>.               
            </div>
		</div>
	</div>
        </footer><!-- #colophon -->
        </div>
<!-- #page -->
    <script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/habazaki2001.github.io\/truong\/product\/dong-ho-code-coco-so-black\/#product","name":"ĐỒNG HỒ CODE COCO SO BLACK","url":"https:\/\/habazaki2001.github.io\/truong\/product\/dong-ho-code-coco-so-black\/","description":"Gốm chịu lực cao màu đen và thép","image":"https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/code-coco.jpg","sku":"VQT6","offers":[{"@type":"Offer","price":"234120000","priceValidUntil":"2022-12-31","priceSpecification":{"price":"234120000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/habazaki2001.github.io\/truong\/product\/dong-ho-code-coco-so-black\/","seller":{"@type":"Organization","name":"","url":"https:\/\/habazaki2001.github.io\/truong"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/habazaki2001.github.io\/truong\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.3.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21" id="zoom-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2" id="flexslider-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1" id="photoswipe-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1" id="photoswipe-ui-default-js"></script>
<script type="text/javascript" id="wc-single-product-js-extra">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.3.0" id="wc-single-product-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.3.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8a2a43d2015ca8863c03084699fd2277","fragment_name":"wc_fragments_8a2a43d2015ca8863c03084699fd2277","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.3.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/fashion-icon/js/custom.js?ver=1.0.8" id="fashion-icon-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/jquery.waypoints.min.js?ver=4.0.1" id="jquery-waypoints-js"></script>
<script type="text/javascript" id="blossom-fashion-custom-js-extra">
/* <![CDATA[ */
var blossom_fashion_data = {"rtl":"","animation":"","ajax_url":"https:\/\/habazaki2001.github.io\/truong\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/custom.min.js?ver=1.0.8" id="blossom-fashion-custom-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/modal-accessibility.min.js?ver=1.0.8" id="blossom-fashion-modal-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>

</body>
</html>