<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://habazaki2001.github.io/truong/xmlrpc.php">

<title>ĐỒNG HỒ CHANEL CODE COCO &#8211; CHANEL</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin CHANEL &raquo;" href="https://habazaki2001.github.io/truong/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi CHANEL &raquo;" href="https://habazaki2001.github.io/truong/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="CHANEL &raquo; ĐỒNG HỒ CHANEL CODE COCO Dòng phản hồi" href="https://habazaki2001.github.io/truong/dong-ho/dong-ho-chanel-code-coco/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/habazaki2001.github.io\/truong\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://habazaki2001.github.io/truong/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://habazaki2001.github.io/truong/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #000000;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #000000;
				}

				.wp-block-image figcaption {
					color: #000000;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #000000;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #000000;
					box-shadow: 0 0 0 2px #ffffff;
					color: #000000;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #c6c6c6;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #000000;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #000000;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #050505;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #000000;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #191919;
				}

				.secondary-navigation ul.menu a {
					color: #000000;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #b7b7b7;
				}

				.site-header {
					border-bottom-color: #b7b7b7;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="msl-main-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css?ver=3.7.8" media="all">
<link rel="stylesheet" id="msl-custom-css" href="https://habazaki2001.github.io/truong/wp-content/uploads/master-slider/custom.css?ver=2" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #c6c6c6;
				border-color: #c6c6c6;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #000000;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #050505;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #000000;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #000000;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #000000;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #000000;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #000000;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #bcbcbc;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #b7b7b7;
				}
			}
				.storefront-product-pagination a {
					color: #000000;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #000000;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<link rel="stylesheet" id="photonic-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/photonic/include/css/front-end/combo-slider/photonic-baguettebox.min.css?ver=20210615-112154" media="all">
<script src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://habazaki2001.github.io/truong/wp-json/">
<link rel="alternate" type="application/json" href="https://habazaki2001.github.io/truong/wp-json/wp/v2/posts/400">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://habazaki2001.github.io/truong/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://habazaki2001.github.io/truong/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://habazaki2001.github.io/truong/dong-ho/dong-ho-chanel-code-coco/">
<link rel="shortlink" href="https://habazaki2001.github.io/truong/?p=400">
<link rel="alternate" type="application/json+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Fdong-ho%2Fdong-ho-chanel-code-coco%2F">
<link rel="alternate" type="text/xml+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Fdong-ho%2Fdong-ho-chanel-code-coco%2F&#038;format=xml">
<script>var ms_grabbing_curosr = 'https://habazaki2001.github.io/truong/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'https://habazaki2001.github.io/truong/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.7.8 - Responsive Touch Image Slider | avt.li/msf">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">/* Dynamically generated CSS */
.photonic-panel { background:  rgb(17,17,17)  !important;

	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
 }
.photonic-flickr-stream .photonic-pad-photosets { margin: 10px; }
.photonic-flickr-stream .photonic-pad-galleries { margin: 10px; }
.photonic-flickr-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-google-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photosets { margin: 5px 10px; }
.photonic-instagram-stream .photonic-pad-photos { padding: 5px px; }
.photonic-smug-stream .photonic-pad-albums { margin: 10px; }
.photonic-smug-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-random-layout .photonic-thumb { padding: 2px}
.photonic-masonry-layout .photonic-thumb { padding: 2px}
.photonic-mosaic-layout .photonic-thumb { padding: 2px}</style>
		<style id="wp-custom-css"></style>
		<style id="kirki-inline-styles"></style>
</head>

<body class="post-template-default single single-post postid-400 single-format-standard wp-embed-responsive theme-storefront _masterslider _ms_version_3.7.8 woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-143">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://habazaki2001.github.io/truong/" rel="home">CHANEL</a></div>
<p class="site-description">Welcome to my CHANEL</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://habazaki2001.github.io/truong/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://habazaki2001.github.io/truong/gioi-thieu/">Blog</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-93"><a href="https://habazaki2001.github.io/truong/">HOME</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="https://habazaki2001.github.io/truong/shop/">shop</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://habazaki2001.github.io/truong/my-account/">My account</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://habazaki2001.github.io/truong/checkout/">Checkout</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://habazaki2001.github.io/truong/cart/">Cart</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://habazaki2001.github.io/truong/">Trang chủ</a></li>
<li class="page_item page-item-41"><a href="https://habazaki2001.github.io/truong/gioi-thieu/">Blog</a></li>
<li class="page_item page-item-148"><a href="https://habazaki2001.github.io/truong/cart/">Cart</a></li>
<li class="page_item page-item-149"><a href="https://habazaki2001.github.io/truong/checkout/">Checkout</a></li>
<li class="page_item page-item-150"><a href="https://habazaki2001.github.io/truong/my-account/">My account</a></li>
<li class="page_item page-item-2"><a href="https://habazaki2001.github.io/truong/sample-page/">Sample Page</a></li>
<li class="page_item page-item-147"><a href="https://habazaki2001.github.io/truong/shop/">shop</a></li>
<li class="page_item page-item-94"><a href="https://habazaki2001.github.io/truong/test_menu/">test_menu</a></li>
<li class="page_item page-item-96"><a href="https://habazaki2001.github.io/truong/test_menu2/">test_menu2</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://habazaki2001.github.io/truong/cart/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://habazaki2001.github.io/truong">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://habazaki2001.github.io/truong/category/dong-ho/">Đồng Hồ</a><span class="breadcrumb-separator"> / </span>ĐỒNG HỒ CHANEL CODE COCO</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-400" class="post-400 post type-post status-publish format-standard hentry category-dong-ho">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://habazaki2001.github.io/truong/dong-ho/dong-ho-chanel-code-coco/" rel="bookmark"><time class="entry-date published updated" datetime="2021-06-22T04:15:48+00:00">Tháng Sáu 22, 2021</time></a></span> <span class="post-author">bởi <a href="https://habazaki2001.github.io/truong/author/user1/" rel="author">truong vo</a></span> <span class="post-comments">&mdash; <a href="https://habazaki2001.github.io/truong/dong-ho/dong-ho-chanel-code-coco/#respond">Để lại phản hồi</a></span><h1 class="entry-title">ĐỒNG HỒ CHANEL CODE COCO</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		<h2 style="text-align: center;">  Chanel đã không còn lạ lẫm với thế giới của những người yêu đồng hồ. Trên thực tế, các fashionista của Paris đã có hẳn một danh sách những bộ sưu tập nổi tiếng của họ trong thời gian gần đây.</h2>
<figure class="expNoEdit"><img loading="lazy" src="https://media.ex-cdn.com/EXP/media.watchbook.vn/files/tannm/2017/10/06/channel-code-coco-1707.jpg" alt="Channel Code coco" width="1000" height="562"><figcaption>
<blockquote>
<p class="expEdit">Channel CODE COCO sở hữu thiết kế rất trang nhã</p>
</blockquote>
</figcaption></figure>
<p>Chanel đã không còn lạ lẫm với thế giới của những người yêu đồng hồ. Trên thực tế, các fashionista của Paris đã có hẳn một danh sách những bộ sưu tập nổi tiếng của họ trong thời gian gần đây.</p>
<p>Trong số đó, đáng chú ý nhất là dòng Boy.Friend lịch lãm, sang trọng và mẫu đồng hồ Monsieur dành cho nam giới &#8211; một sản phẩm đầy bất ngờ với bộ máy <a href="https://watchbook.vn/may-tho-ebauche-movement-la-gi-d806.html" target="_blank" rel="noopener">in-house</a> được thiết kế bởi Romain Gauthier.</p>
<figure class="expNoEdit"><img loading="lazy" src="https://media.ex-cdn.com/EXP/media.watchbook.vn/files/thanhth30/2017/10/06/the-chanel-code-coco-2-1524.jpg" alt="The Chanel CODE COCO 2" width="700" height="467"><figcaption>
<blockquote>
<p class="expEdit">Mẫu đồng hồ CODE COCO có thiết kế đặc biệt, có thể ẩn giờ nếu muốn</p>
</blockquote>
</figcaption></figure>
<p>Tại triển lãm Baselworld, Chanel đã trình làng mẫu đồng hồ mới gây ngạc nhiên và thú vị không kém khi sử dụng bộ máy Caliber 1. Tiếp tục giữ vững tinh thần đó, đầu năm nay họ lại tiếp tục cho ra mắt phiên bản Première Camélia Skeleton sử dụng bộ máy Caliber 2.</p>
<p>Trong khuôn khổ diễn ra tuần lễ Thời trang Paris vừa qua, Chanel còn gây chú ý khi cho ra mắt sản phẩm CODE COCO dành cho phái đẹp, được làm từ chất liệu thép không gỉ. Mẫu đồng hồ sở hữu hai phiên bản vành bezel có hoặc không có kim cương.</p>
<div class="google-auto-placed ap_container"><ins class="adsbygoogle adsbygoogle-noablate" data-ad-format="auto" data-ad-client="ca-pub-1198257666900287" data-adsbygoogle-status="done" data-ad-status="unfilled"><ins id="aswift_1_expand" tabindex="0" title="Advertisement" aria-label="Advertisement"><ins id="aswift_1_anchor"><iframe loading="lazy" id="aswift_1" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-1198257666900287&amp;output=html&amp;h=280&amp;adk=2620260373&amp;adf=3918437321&amp;pi=t.aa~a.2736304619~i.17~rp.4&amp;w=735&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1624335248&amp;num_ads=1&amp;rafmt=1&amp;armr=3&amp;sem=mc&amp;pwprc=7035968165&amp;psa=0&amp;ad_type=text_image&amp;format=735x280&amp;url=https%3A%2F%2Fwatchbook.vn%2Fgioi-thieu-dong-ho-chanel-code-coco-d946.html&amp;flash=0&amp;fwr=0&amp;pra=3&amp;rh=184&amp;rw=735&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;fa=27&amp;adsid=ChEI8PHAhgYQ9Jjr6J2ExqPgARJIAI4vGIiAfLTBTsKhTOhksjOwgWw4sSoIn_AEGZktPcLEC65aMpHu6LMlRsbVna8MZmIpbYjDKTs4B1PQB4Mu3sz08nAbzwKT&amp;dt=1624335248816&amp;bpp=3&amp;bdt=1814&amp;idt=3&amp;shv=r20210617&amp;cbv=%2Fr20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D8dd1773e2a9e68cf-2272d7a5a1c900f2%3AT%3D1624335249%3ART%3D1624335249%3AS%3DALNI_MYsH8KCe4_WIjqabiGCA8v8nG5TUA&amp;prev_fmts=0x0&amp;nras=2&amp;correlator=7710909442309&amp;frm=20&amp;pv=1&amp;ga_vid=474160063.1624335248&amp;ga_sid=1624335248&amp;ga_hid=592849246&amp;ga_fc=0&amp;u_tz=420&amp;u_his=1&amp;u_java=0&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_nplug=3&amp;u_nmime=4&amp;adx=183&amp;ady=1643&amp;biw=1475&amp;bih=748&amp;scr_x=0&amp;scr_y=400&amp;eid=44740386&amp;oid=3&amp;pvsid=2957434723604572&amp;pem=953&amp;ref=https%3A%2F%2Fcoccoc.com%2Fsearch%3Fquery%3Dgi%25E1%25BB%259Di%2520thi%25E1%25BB%2587u%2520%25C4%2591%25E1%25BB%2593ng%2520h%25E1%25BB%2593%2520chanel&amp;eae=0&amp;fc=1408&amp;brdim=0%2C0%2C0%2C0%2C1536%2C0%2C1536%2C824%2C1492%2C748&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=128&amp;bc=31&amp;jar=2021-06-22-03&amp;ifi=2&amp;uci=a!2&amp;btvi=1&amp;fsb=1&amp;xpc=zgSUAxHi35&amp;p=https%3A//watchbook.vn&amp;dtd=17" name="aswift_1" width="735" height="0" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allowfullscreen="allowfullscreen" data-google-container-id="a!2" data-google-query-id="CIXmqqywqvECFYdFvAodD_ANjA" data-load-complete="true" data-mce-fragment="1"></iframe></ins></ins></ins></div>
<p>Mẫu đồng hồ này khiến chúng ta nhớ tới những thiết kế của Piaget vào những năm 1970, với thiết kế dây kim loại đặc biệt. Toàn bộ mặt số của chiếc đồng hồ được phủ một lớp sơn mài đen, với kính thước 38.1 x 21.5 mm. Mẫu đồng hồ này sử dụng máy <a href="https://watchbook.vn/lich-su-phat-trien-cua-dong-ho-quartz-d880.html" target="_blank" rel="noopener">Quartz</a> có độ chính xác cao.</p>
<p>Phần <a href="https://watchbook.vn/bo-mat-cua-dong-ho--nhung-thiet-ke-mat-so-pho-bien-d741.html" target="_blank" rel="noopener">mặt số</a> hình chữ nhật màu đen của chiếc đồng hồ bị chia cắt bởi một vòng xoay kim loại. Thiết kế này cho phép người dùng quan sát thời gian khi họ muốn bằng cách xoay vòng kim loại song song với cổ tay, hoặc đóng lại bằng cách xoay vuông góc với vị trí ban đầu.</p>
<figure class="expNoEdit"><img loading="lazy" src="https://media.ex-cdn.com/EXP/media.watchbook.vn/files/thanhth30/2017/10/06/the-chanel-code-coco-3-1525.jpg" alt="The Chanel CODE COCO 3" width="639" height="432"><figcaption>
<blockquote>
<p class="expEdit">Mẫu đồng hồ Cadenas được xuất hiện vào những năm 1930</p>
</blockquote>
</figcaption></figure>
<p>Mặc dù sản phẩm này là một thiết kế khác thường và táo bạo, tuy nhiên đây cũng không phải là lần đầu tiên chúng ta được chiêm ngưỡng một chiếc đồng hồ nữ như vậy. <a href="https://watchbook.vn/tong-quan-ve-thuong-hieu-van-cleef-arpels-d812.html" target="_blank" rel="noopener">Van Cleef &amp; Arpels</a> đã thiết kế ra mẫu Cadenas vào những năm 1930, giúp những người phụ nữ có thể xem thời gian một cách kín đáo.</p>
<p>Mẫu đồng hồ CODE COCO có mức giá $5,000 với phiên bản thép, đính kèm viên kim cương 5 carat và $9,100 cho phiên bản sở hữu 52 viên kim cương trên vành bezel. Bên cạnh đó, chúng ta còn có một phiên bản giới hạn 5 chiếc với mức giá $956,000 với lớp vỏ vàng trắng đi kèm với những viên kim cương quý hiếm.</p>
<figure class="expNoEdit"><img loading="lazy" src="https://media.ex-cdn.com/EXP/media.watchbook.vn/files/thanhth30/2017/10/06/the-chanel-code-coco-4-1531.jpg" alt="The Chanel CODE COCO 4" width="820" height="547"><figcaption>
<blockquote>
<p class="expEdit"> Phiên bản sở hữu vành bezel kim cương</p>
</blockquote>
</figcaption></figure>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://habazaki2001.github.io/truong/category/dong-ho/" rel="category tag">Đồng Hồ</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Điều hướng bài viết"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://habazaki2001.github.io/truong/uncategorized/bo-suu-tap-mademoiselle-prive/" rel="prev"><span class="screen-reader-text">Bài trước: </span>Bộ sưu tập MADEMOISELLE PRIVÉ</a></div></div></nav>
<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://habazaki2001.github.io/truong/dong-ho/dong-ho-chanel-code-coco/#respond" style="display:none;">Hủy</a></small></span><form action="https://habazaki2001.github.io/truong/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="400" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="63d3790d34"></p>
<input type="hidden" id="ak_js" name="ak_js" value="233"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><ul class="product-categories">
<li class="cat-item cat-item-29 cat-parent">
<a href="https://habazaki2001.github.io/truong/product-category/dong-ho/">Đồng-Hồ</a> <span class="count">(12)</span>
</li>
<li class="cat-item cat-item-47 cat-parent">
<a href="https://habazaki2001.github.io/truong/product-category/nhan/">Nhẫn</a> <span class="count">(6)</span>
</li>
</ul>
</div>
<div id="woocommerce_products-3" class="widget woocommerce widget_products">
<span class="gamma widget-title">Sản Phẩm Sale</span><ul class="product_list_widget">
<li>
	
	<a href="https://habazaki2001.github.io/truong/product/dong-ho-code-coco-so-black/">
		<img width="243" height="243" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/code-coco.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="code-coco-dong-ho-chanel" loading="lazy">		<span class="product-title">ĐỒNG HỒ CODE COCO SO BLACK</span>
	</a>

				
	<del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>234.120.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>200.120.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins>
	</li>
</ul>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; CHANEL 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://habazaki2001.github.io/truong/my-account/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://habazaki2001.github.io/truong/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://habazaki2001.github.io/truong/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/habazaki2001.github.io\/truong"}},{"@type":"ListItem","position":2,"item":{"name":"Đồng Hồ","@id":"https:\/\/habazaki2001.github.io\/truong\/category\/dong-ho\/"}},{"@type":"ListItem","position":3,"item":{"name":"ĐỒNG HỒ CHANEL CODE COCO","@id":"https:\/\/habazaki2001.github.io\/truong\/dong-ho\/dong-ho-chanel-code-coco\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/habazaki2001.github.io\/truong\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://habazaki2001.github.io/truong/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" src="https://habazaki2001.github.io/truong/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>

</body>
</html>