<!DOCTYPE html>
<html lang="vi">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Giới Thiệu &#8211; CHANEL</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin CHANEL &raquo;" href="https://habazaki2001.github.io/truong/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi CHANEL &raquo;" href="https://habazaki2001.github.io/truong/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/habazaki2001.github.io\/truong\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://habazaki2001.github.io/truong/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.4.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.4.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="blossom-fashion-woocommerce-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/woocommerce.min.css?ver=1.3.4" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-fashion-google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCormorant+Garamond%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRufina%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="blossom-fashion-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/style.css?ver=1.3.4" type="text/css" media="all">
<style id="blossom-fashion-style-inline-css" type="text/css">.content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(0, 0, 0, 0.8);
    }
    
    /*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Montserrat;
        font-size   : 16px;        
    }
    
    .site-title{
        font-size   : 120px;
        font-family : Rufina;
        font-weight : 400;
        font-style  : normal;
    }
    
    /*Color Scheme*/
    a,
    .site-header .social-networks li a:hover,
    .site-title a:hover,
    .banner .text-holder .cat-links a:hover,
	.shop-section .shop-slider .item h3 a:hover,
	#primary .post .entry-header .cat-links a:hover,
	#primary .post .entry-header .entry-meta a:hover,
	#primary .post .entry-footer .social-networks li a:hover,
	.widget ul li a:hover,
	.widget_bttk_author_bio .author-bio-socicons ul li a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
	.bottom-shop-section .bottom-shop-slider .item .product-category a:hover,
	.bottom-shop-section .bottom-shop-slider .item h3 a:hover,
	.instagram-section .header .title a:hover,
	.site-footer .widget ul li a:hover,
	.site-footer .widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.site-footer .widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.single .single-header .site-title:hover,
	.single .single-header .right .social-share .social-networks li a:hover,
	.comments-area .comment-body .fn a:hover,
	.comments-area .comment-body .comment-metadata a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .icon-holder,
	.page-template-contact .contact-details .contact-info-holder .col .text-holder h3 a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .social-networks li a:hover,
    #secondary .widget_bttk_description_widget .social-profile li a:hover,
    #secondary .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_description_widget .social-profile li a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover,
    .single-blossom-portfolio .post-navigation .nav-previous a:hover,
	.single-blossom-portfolio .post-navigation .nav-next a:hover, 
	.instagram-section .profile-link:hover{
		color: #000000;
	}

	.site-header .tools .cart .number,
	.shop-section .header .title:after,
	.header-two .header-t,
	.header-six .header-t,
	.header-eight .header-t,
	.shop-section .shop-slider .item .product-image .btn-add-to-cart:hover,
	.widget .widget-title:before,
	.widget .widget-title:after,
	.widget_calendar caption,
	.widget_bttk_popular_post .style-two li:after,
	.widget_bttk_popular_post .style-three li:after,
	.widget_bttk_pro_recent_post .style-two li:after,
	.widget_bttk_pro_recent_post .style-three li:after,
	.instagram-section .header .title:before,
	.instagram-section .header .title:after,
	#primary .post .entry-content .pull-left:after,
	#primary .page .entry-content .pull-left:after,
	#primary .post .entry-content .pull-right:after,
	#primary .page .entry-content .pull-right:after,
	.page-template-contact .contact-details .contact-info-holder h2:after,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover, 
    .widget_tag_cloud .tagcloud a:hover,
    .single #primary .post .entry-footer .tags a:hover,
 	#primary .post .entry-footer .tags a:hover,
 	.error-holder .text-holder .btn-home:hover,
 	.site-footer .widget_tag_cloud .tagcloud a:hover,
 	.site-footer .widget_bttk_author_bio .text-holder .readmore:hover,
 	.main-navigation ul li:after,
 	#primary .post .btn-readmore:hover,
 	.widget_bttk_author_bio .text-holder .readmore:hover,
 	.widget_bttk_image_text_widget ul li .btn-readmore:hover,
	 .widget_tag_cloud .tagcloud a:hover, 
	 .instagram-section .profile-link::before, 
	 .instagram-section .profile-link::after {
		background: #000000;
	}
    
    .banner .text-holder .cat-links a,
	#primary .post .entry-header .cat-links a,
	.widget_bttk_popular_post .style-two li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
	.widget_bttk_popular_post .style-three li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
	.page-header span,
	.page-template-contact .top-section .section-header span,
    .portfolio-item .portfolio-cat a,
    .entry-header .portfolio-cat a{
		border-bottom-color: #000000;
	}

	.banner .text-holder .title a,
	.header-four .main-navigation ul li a,
	.header-four .main-navigation ul ul li a,
	#primary .post .entry-header .entry-title a,
    .portfolio-item .portfolio-img-title a{
		background-image: linear-gradient(180deg, transparent 96%, #000000 0);
	}

	.widget_bttk_social_links ul li a:hover{
		border-color: #000000;
	}

	button:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover{
		background: #000000;
		border-color: #000000;
	}

	#primary .post .btn-readmore:hover{
		background: #000000;
	}

	@media only screen and (min-width: 1025px){
		.main-navigation ul li:after{
			background: #000000;
		}
	}

    @media screen and (max-width: 1024px) {
        #toggle-button, 
        .main-navigation ul, 
        .site-header .nav-holder .form-holder .search-form input[type="search"] {
            font-family: Cormorant Garamond;
        }
    }
    
    /*Typography*/

	.main-navigation ul,
	.banner .text-holder .title,
	.top-section .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.shop-section .header .title,
	#primary .post .entry-header .entry-title,
	#primary .post .post-shope-holder .header .title,
	.widget_bttk_author_bio .title-holder,
	.widget_bttk_popular_post ul li .entry-header .entry-title,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title,
	.widget-area .widget_blossomthemes_email_newsletter_widget .text-holder h3,
	.bottom-shop-section .bottom-shop-slider .item h3,
	.page-title,
	#primary .post .entry-content blockquote,
	#primary .page .entry-content blockquote,
	#primary .post .entry-content .dropcap,
	#primary .page .entry-content .dropcap,
	#primary .post .entry-content .pull-left,
	#primary .page .entry-content .pull-left,
	#primary .post .entry-content .pull-right,
	#primary .page .entry-content .pull-right,
	#primary .post .entry-content h1, 
    #primary .page .entry-content h1, 
    #primary .post .entry-content h2, 
    #primary .page .entry-content h2, 
    #primary .post .entry-content h3, 
    #primary .page .entry-content h3, 
    #primary .post .entry-content h4, 
    #primary .page .entry-content h4, 
    #primary .post .entry-content h5, 
    #primary .page .entry-content h5, 
    #primary .post .entry-content h6, 
    #primary .page .entry-content h6
	.author-section .text-holder .title,
	.single .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.related-posts .title, .popular-posts .title,
	.comments-area .comments-title,
	.comments-area .comment-reply-title,
	.single .single-header .title-holder .post-title,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .related-portfolio-title, 
    .related-portfolio-title, .search .top-section .search-form input[type="search"], 
    .archive #primary .post-count, .search #primary .post-count, 
    .archive #primary .post .entry-header .entry-title, .archive #primary .blossom-portfolio .entry-title, .search #primary .search-post .entry-header .entry-title, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title, 
    .archive.author .top-section .text-holder .author-title, 
    .search #primary .page .entry-header .entry-title, 
    .error-holder .text-holder h2, 
    .error-holder .recent-posts .title, 
    .error-holder .recent-posts .post .entry-header .entry-title, 
    .site-footer .widget_blossomthemes_email_newsletter_widget .text-holder h3{
		font-family: Cormorant Garamond;
	} .woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range, 
        .woocommerce-checkout .woocommerce form.woocommerce-form-login input.button:hover, 
        .woocommerce-checkout .woocommerce form.checkout_coupon input.button:hover, 
        .woocommerce form.lost_reset_password input.button:hover, 
        .woocommerce .return-to-shop .button:hover, 
        .woocommerce #payment #place_order:hover{
			background: #000000;
    	}
        
        .woocommerce #secondary .widget .product_list_widget li .product-title:hover,
    	.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
    	.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #000000;
    	}
        
        .woocommerce-checkout .woocommerce .woocommerce-info,
        .woocommerce ul.products li.product .add_to_cart_button:hover,
        .woocommerce ul.products li.product .product_type_external:hover,
        .woocommerce ul.products li.product .ajax_add_to_cart:hover,
        .woocommerce ul.products li.product .added_to_cart:hover,
        .woocommerce div.product form.cart .single_add_to_cart_button:hover,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
        .woocommerce-cart #primary .page .entry-content table.shop_table td.actions .coupon input[type="submit"]:hover,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover{
			background: #000000;
    	}

    	.woocommerce div.product .product_title,
    	.woocommerce div.product .woocommerce-tabs .panel h2{
			font-family: Cormorant Garamond;
    	}</style>
<link rel="stylesheet" id="photonic-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/photonic/include/css/front-end/combo-slider/photonic-baguettebox.min.css?ver=20210615-112154" type="text/css" media="all">
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://habazaki2001.github.io/truong/wp-json/">
<link rel="alternate" type="application/json" href="https://habazaki2001.github.io/truong/wp-json/wp/v2/pages/41">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://habazaki2001.github.io/truong/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://habazaki2001.github.io/truong/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://habazaki2001.github.io/truong/gioi-thieu/">
<link rel="shortlink" href="https://habazaki2001.github.io/truong/?p=41">
<link rel="alternate" type="application/json+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Fgioi-thieu%2F">
<link rel="alternate" type="text/xml+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Fgioi-thieu%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">/* Dynamically generated CSS */
.photonic-panel { background:  rgb(17,17,17)  !important;

	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
 }
.photonic-flickr-stream .photonic-pad-photosets { margin: 10px; }
.photonic-flickr-stream .photonic-pad-galleries { margin: 10px; }
.photonic-flickr-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-google-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photosets { margin: 5px 10px; }
.photonic-instagram-stream .photonic-pad-photos { padding: 5px px; }
.photonic-smug-stream .photonic-pad-albums { margin: 10px; }
.photonic-smug-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-random-layout .photonic-thumb { padding: 2px}
.photonic-masonry-layout .photonic-thumb { padding: 2px}
.photonic-mosaic-layout .photonic-thumb { padding: 2px}</style>
<style id="kirki-inline-styles"></style>
</head>

<body class="page-template-default page page-id-41 theme-blossom-fashion woocommerce-no-js full-width elementor-default elementor-kit-143" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
<a aria-label="Bỏ qua nội dung" class="skip-link" href="#content">Chuyển tới nội dung</a>
        <header class="site-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="header-holder">
			<div class="header-t">
				<div class="container">
					<div class="row">
						<div class="col">
							<form role="search" method="get" class="search-form" action="https://habazaki2001.github.io/truong/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>						</div>
						<div class="col">
							<div class="text-logo" itemscope itemtype="http://schema.org/Organization">
								
                                    <div class="site-title-wrap">
                                                                             <p class="site-title" itemprop="name"><a href="https://habazaki2001.github.io/truong/" rel="home" itemprop="url">CHANEL</a></p>
                                                                            <p class="site-description">Welcome to my CHANEL</p>
                                                                        </div>                                    
							</div>
						</div>
						<div class="col">
							<div class="tools">
								    <a href="https://habazaki2001.github.io/truong/cart/" class="cart" title="Xem giỏ hàng của bạn">
        <i class="fa fa-shopping-cart"></i>
        <span class="number">0</span>
    </a>
    							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-holder">
			<div class="container">
				<div class="overlay"></div>
    			<button aria-label="tắt bật menu chính" id="toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
    				<span></span>Menu    			</button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="btn-close-menu close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><span></span></button>
                        <div class="mobile-menu" aria-label="Di động">
                			<div class="menu-menu-1-container"><ul id="primary-menu" class="main-menu-modal">
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-41 current_page_item menu-item-92"><a href="https://habazaki2001.github.io/truong/gioi-thieu/" aria-current="page">Giới Thiệu</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-93"><a href="https://habazaki2001.github.io/truong/">HOME</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="https://habazaki2001.github.io/truong/shop/">Shop</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://habazaki2001.github.io/truong/my-account/">My account</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://habazaki2001.github.io/truong/checkout/">Checkout</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://habazaki2001.github.io/truong/cart/">Cart</a></li>
</ul></div>                        </div>
                    </div>
        		</nav><!-- #site-navigation -->
                <div class="tools">
					<div class="form-section">
						<button aria-label="Bật tắt tìm kiếm" id="btn-search" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false"><i class="fa fa-search"></i></button>
                        <div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
                            <div class="header-search-inner-wrap">
                                <form role="search" method="get" class="search-form" action="https://habazaki2001.github.io/truong/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>                                <button class="btn-close-form" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                                    <span></span>
                                </button><!-- .search-toggle -->
                            </div>
                        </div>
					</div>
                        <a href="https://habazaki2001.github.io/truong/cart/" class="cart" title="Xem giỏ hàng của bạn">
        <i class="fa fa-shopping-cart"></i>
        <span class="number">0</span>
    </a>
    					
				</div>
			</div>
		</div>
	</header>
            <div class="top-bar">
    		<div class="container">
            <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://habazaki2001.github.io/truong"><span itemprop="name">Trang chủ</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span>
                    </span><span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://habazaki2001.github.io/truong/gioi-thieu/"><span itemprop="name">Giới Thiệu</span></a><meta itemprop="position" content="2"></span>
</div>
</div>
<!-- .breadcrumb-wrapper -->    		</div>
    	</div>   
        <div id="content" class="site-content">    <div class="container">
            <div class="page-header">
			<h1 class="page-title">Giới Thiệu</h1>		</div>
        <div class="row">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-41" class="post-41 page type-page status-publish hentry">

	<div class="post-thumbnail"></div>    <div class="entry-content" itemprop="text">
		<div class="row">
<div class="col-sm">
<h1 class="entry-title">Chanel – Thương hiệu đẳng cấp hàng đầu thế giới</h1>
</div>
</div>
<div class="row">
<div class="col-sm">
<p>Chanel là một thương hiệu được thành lập từ những năm 1909 – 1910 do Gabrielle “Coco” Chanel sáng lập, Chanel là một thương hiệu thời trang, mỹ phẩmm cao cấp hàng đầu nước Pháp, mang trọn vẹn những tinh hoa, nét đẹp của đất nước này<img loading="lazy" class="size-full wp-image-217 aligncenter" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/gioi-thieu.jpg" alt="" width="700" height="509"></p>
<p>Mồ côi mẹ từ năm 12 tuổi và được đưa vào trại trẻ mồ côi, năm 18 tuổi, <strong>Coco Chanel</strong> rời cô nhi viện và trở thành một ca sĩ phòng trà. Năm 1910, Gabrielle Chanel mở cửa hàng mũ của riêng mình với tên “Chanel Mode” và các thiết kế của bà dần trở nên nổi tiếng.</p>
<p>Từ năm 1913 đến 1919, bà mở thêm một cửa hàng thời trang thể thao tại Deauville, một cửa hàng thời trang sang trọng tại Biarritz và một tại số 31 Rue Cambon, Paris – ngày nay là trụ sở hoạt động của Chanel. Năm 1920, Chanel mở cửa hiệu Maison Chanel với những thiết kế thời trang và đẳng cấp khiến thương hiệu ngày càng nổi tiếng hơn.</p>
<figure id="attachment_218" aria-describedby="caption-attachment-218" style="width: 600px" class="wp-caption aligncenter"><img loading="lazy" class="size-full wp-image-218" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/gioi-thieu1.jpg" alt="" width="600" height="600"><figcaption id="caption-attachment-218" class="wp-caption-text">                                                            Gabrielle Chanel</figcaption></figure>
<h2><span id="Mua_hang_Chanel_chinh_hang"><strong>Mua hàng Chanel chính hãng</strong></span></h2>
<p>Là một thương hiệu nổi tiếng, bởi vậy các sản phẩm của Chanel thường bị làm nhái, làm giả rất nhiều trên thị trường hiện nay. Để có thể mua các sản phẩm Chanel chính hãng, bạn có thể đến chi nhánh của hãng tại Việt Nam tại</p>
<p>Khu mua sắm Rex Arcade – 141 Nguyễn Huệ, Q. 1, TP. HCM</p>
<p>Website: <a href="https://www.chanel.com/" target="_blank" rel="noopener">www.chanel.com</a></p>
<p>Các sản phẩm của Chanel thường được sản xuất không nhiều và nhiều dòng sản phẩm không có tại Việt Nam, bởi vậy bạn cũng có thể đặt hàng tại các shop bán đồ xách tay uy tín. Khi mua hàng bạn cần check mã code cũng như check sản phẩm cẩn thận để tránh mua phải hàng fake. Nhiều bộ sưu tập của hãng thường sold out ngay khi vừa ra mắt, bởi vậy bạn cũng có thể đặt trước để không bỏ lỡ các sản phẩm yêu thích.</p>
<p>Trên đây là toàn bộ những thông tin thú vị về thương hiệu cao cấp Chanel, <strong><a href="http://tapchilamdep.com/">Tạp Chí Làm Đẹp</a></strong> sẽ liên tục cập nhật các sản phẩm cũng như những ưu đãi mới của các thương hiệu danh tiếng.</p>
</div>
</div>
<p>&nbsp;</p>
	</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
		
</article><!-- #post-41 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

</div>
<!-- .row -->            
        </div>
<!-- .container/ -->        
    </div>
<!-- .error-holder/site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
		<div class="container">
			<div class="site-info">            
            <span class="copyright">&copy; Bản quyền2021 <a href="https://habazaki2001.github.io/truong/">CHANEL</a>. Đã đăng ký bản quyền.</span>Blossom Fashion | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a>.               
            </div>
		</div>
	</div>
        </footer><!-- #colophon -->
        </div>
<!-- #page -->
    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/habazaki2001.github.io\/truong\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8a2a43d2015ca8863c03084699fd2277","fragment_name":"wc_fragments_8a2a43d2015ca8863c03084699fd2277","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/jquery.waypoints.min.js?ver=4.0.1" id="jquery-waypoints-js"></script>
<script type="text/javascript" id="blossom-fashion-custom-js-extra">
/* <![CDATA[ */
var blossom_fashion_data = {"rtl":"","animation":"","ajax_url":"https:\/\/habazaki2001.github.io\/truong\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/custom.min.js?ver=1.3.4" id="blossom-fashion-custom-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/modal-accessibility.min.js?ver=1.3.4" id="blossom-fashion-modal-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>