<!DOCTYPE html>
<html lang="vi">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>NHẪN FIL DE CAMÉLIA &#8211; CHANEL</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin CHANEL &raquo;" href="https://habazaki2001.github.io/truong/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi CHANEL &raquo;" href="https://habazaki2001.github.io/truong/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="CHANEL &raquo; NHẪN FIL DE CAMÉLIA Dòng phản hồi" href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/habazaki2001.github.io\/truong\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://habazaki2001.github.io/truong/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.4.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.4.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="blossom-fashion-woocommerce-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/woocommerce.min.css?ver=1.3.4" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-fashion-google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCormorant+Garamond%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRufina%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="blossom-fashion-style-css" href="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/style.css?ver=1.3.4" type="text/css" media="all">
<style id="blossom-fashion-style-inline-css" type="text/css">.content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(0, 0, 0, 0.8);
    }
    
    /*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Montserrat;
        font-size   : 16px;        
    }
    
    .site-title{
        font-size   : 120px;
        font-family : Rufina;
        font-weight : 400;
        font-style  : normal;
    }
    
    /*Color Scheme*/
    a,
    .site-header .social-networks li a:hover,
    .site-title a:hover,
    .banner .text-holder .cat-links a:hover,
	.shop-section .shop-slider .item h3 a:hover,
	#primary .post .entry-header .cat-links a:hover,
	#primary .post .entry-header .entry-meta a:hover,
	#primary .post .entry-footer .social-networks li a:hover,
	.widget ul li a:hover,
	.widget_bttk_author_bio .author-bio-socicons ul li a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
	.bottom-shop-section .bottom-shop-slider .item .product-category a:hover,
	.bottom-shop-section .bottom-shop-slider .item h3 a:hover,
	.instagram-section .header .title a:hover,
	.site-footer .widget ul li a:hover,
	.site-footer .widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.site-footer .widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.single .single-header .site-title:hover,
	.single .single-header .right .social-share .social-networks li a:hover,
	.comments-area .comment-body .fn a:hover,
	.comments-area .comment-body .comment-metadata a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .icon-holder,
	.page-template-contact .contact-details .contact-info-holder .col .text-holder h3 a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .social-networks li a:hover,
    #secondary .widget_bttk_description_widget .social-profile li a:hover,
    #secondary .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_description_widget .social-profile li a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover,
    .single-blossom-portfolio .post-navigation .nav-previous a:hover,
	.single-blossom-portfolio .post-navigation .nav-next a:hover, 
	.instagram-section .profile-link:hover{
		color: #000000;
	}

	.site-header .tools .cart .number,
	.shop-section .header .title:after,
	.header-two .header-t,
	.header-six .header-t,
	.header-eight .header-t,
	.shop-section .shop-slider .item .product-image .btn-add-to-cart:hover,
	.widget .widget-title:before,
	.widget .widget-title:after,
	.widget_calendar caption,
	.widget_bttk_popular_post .style-two li:after,
	.widget_bttk_popular_post .style-three li:after,
	.widget_bttk_pro_recent_post .style-two li:after,
	.widget_bttk_pro_recent_post .style-three li:after,
	.instagram-section .header .title:before,
	.instagram-section .header .title:after,
	#primary .post .entry-content .pull-left:after,
	#primary .page .entry-content .pull-left:after,
	#primary .post .entry-content .pull-right:after,
	#primary .page .entry-content .pull-right:after,
	.page-template-contact .contact-details .contact-info-holder h2:after,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover, 
    .widget_tag_cloud .tagcloud a:hover,
    .single #primary .post .entry-footer .tags a:hover,
 	#primary .post .entry-footer .tags a:hover,
 	.error-holder .text-holder .btn-home:hover,
 	.site-footer .widget_tag_cloud .tagcloud a:hover,
 	.site-footer .widget_bttk_author_bio .text-holder .readmore:hover,
 	.main-navigation ul li:after,
 	#primary .post .btn-readmore:hover,
 	.widget_bttk_author_bio .text-holder .readmore:hover,
 	.widget_bttk_image_text_widget ul li .btn-readmore:hover,
	 .widget_tag_cloud .tagcloud a:hover, 
	 .instagram-section .profile-link::before, 
	 .instagram-section .profile-link::after {
		background: #000000;
	}
    
    .banner .text-holder .cat-links a,
	#primary .post .entry-header .cat-links a,
	.widget_bttk_popular_post .style-two li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
	.widget_bttk_popular_post .style-three li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
	.page-header span,
	.page-template-contact .top-section .section-header span,
    .portfolio-item .portfolio-cat a,
    .entry-header .portfolio-cat a{
		border-bottom-color: #000000;
	}

	.banner .text-holder .title a,
	.header-four .main-navigation ul li a,
	.header-four .main-navigation ul ul li a,
	#primary .post .entry-header .entry-title a,
    .portfolio-item .portfolio-img-title a{
		background-image: linear-gradient(180deg, transparent 96%, #000000 0);
	}

	.widget_bttk_social_links ul li a:hover{
		border-color: #000000;
	}

	button:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover{
		background: #000000;
		border-color: #000000;
	}

	#primary .post .btn-readmore:hover{
		background: #000000;
	}

	@media only screen and (min-width: 1025px){
		.main-navigation ul li:after{
			background: #000000;
		}
	}

    @media screen and (max-width: 1024px) {
        #toggle-button, 
        .main-navigation ul, 
        .site-header .nav-holder .form-holder .search-form input[type="search"] {
            font-family: Cormorant Garamond;
        }
    }
    
    /*Typography*/

	.main-navigation ul,
	.banner .text-holder .title,
	.top-section .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.shop-section .header .title,
	#primary .post .entry-header .entry-title,
	#primary .post .post-shope-holder .header .title,
	.widget_bttk_author_bio .title-holder,
	.widget_bttk_popular_post ul li .entry-header .entry-title,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title,
	.widget-area .widget_blossomthemes_email_newsletter_widget .text-holder h3,
	.bottom-shop-section .bottom-shop-slider .item h3,
	.page-title,
	#primary .post .entry-content blockquote,
	#primary .page .entry-content blockquote,
	#primary .post .entry-content .dropcap,
	#primary .page .entry-content .dropcap,
	#primary .post .entry-content .pull-left,
	#primary .page .entry-content .pull-left,
	#primary .post .entry-content .pull-right,
	#primary .page .entry-content .pull-right,
	#primary .post .entry-content h1, 
    #primary .page .entry-content h1, 
    #primary .post .entry-content h2, 
    #primary .page .entry-content h2, 
    #primary .post .entry-content h3, 
    #primary .page .entry-content h3, 
    #primary .post .entry-content h4, 
    #primary .page .entry-content h4, 
    #primary .post .entry-content h5, 
    #primary .page .entry-content h5, 
    #primary .post .entry-content h6, 
    #primary .page .entry-content h6
	.author-section .text-holder .title,
	.single .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.related-posts .title, .popular-posts .title,
	.comments-area .comments-title,
	.comments-area .comment-reply-title,
	.single .single-header .title-holder .post-title,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .related-portfolio-title, 
    .related-portfolio-title, .search .top-section .search-form input[type="search"], 
    .archive #primary .post-count, .search #primary .post-count, 
    .archive #primary .post .entry-header .entry-title, .archive #primary .blossom-portfolio .entry-title, .search #primary .search-post .entry-header .entry-title, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title, 
    .archive.author .top-section .text-holder .author-title, 
    .search #primary .page .entry-header .entry-title, 
    .error-holder .text-holder h2, 
    .error-holder .recent-posts .title, 
    .error-holder .recent-posts .post .entry-header .entry-title, 
    .site-footer .widget_blossomthemes_email_newsletter_widget .text-holder h3{
		font-family: Cormorant Garamond;
	} .woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range, 
        .woocommerce-checkout .woocommerce form.woocommerce-form-login input.button:hover, 
        .woocommerce-checkout .woocommerce form.checkout_coupon input.button:hover, 
        .woocommerce form.lost_reset_password input.button:hover, 
        .woocommerce .return-to-shop .button:hover, 
        .woocommerce #payment #place_order:hover{
			background: #000000;
    	}
        
        .woocommerce #secondary .widget .product_list_widget li .product-title:hover,
    	.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
    	.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #000000;
    	}
        
        .woocommerce-checkout .woocommerce .woocommerce-info,
        .woocommerce ul.products li.product .add_to_cart_button:hover,
        .woocommerce ul.products li.product .product_type_external:hover,
        .woocommerce ul.products li.product .ajax_add_to_cart:hover,
        .woocommerce ul.products li.product .added_to_cart:hover,
        .woocommerce div.product form.cart .single_add_to_cart_button:hover,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
        .woocommerce-cart #primary .page .entry-content table.shop_table td.actions .coupon input[type="submit"]:hover,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover{
			background: #000000;
    	}

    	.woocommerce div.product .product_title,
    	.woocommerce div.product .woocommerce-tabs .panel h2{
			font-family: Cormorant Garamond;
    	}</style>
<link rel="stylesheet" id="photonic-css" href="https://habazaki2001.github.io/truong/wp-content/plugins/photonic/include/css/front-end/combo-slider/photonic-baguettebox.min.css?ver=20210615-112154" type="text/css" media="all">
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://habazaki2001.github.io/truong/wp-json/">
<link rel="alternate" type="application/json" href="https://habazaki2001.github.io/truong/wp-json/wp/v2/product/336">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://habazaki2001.github.io/truong/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://habazaki2001.github.io/truong/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/">
<link rel="shortlink" href="https://habazaki2001.github.io/truong/?p=336">
<link rel="alternate" type="application/json+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Fproduct%2Fnhan-fil-de-camelia%2F">
<link rel="alternate" type="text/xml+oembed" href="https://habazaki2001.github.io/truong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhabazaki2001.github.io%2Ftruong%2Fproduct%2Fnhan-fil-de-camelia%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">/* Dynamically generated CSS */
.photonic-panel { background:  rgb(17,17,17)  !important;

	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
 }
.photonic-flickr-stream .photonic-pad-photosets { margin: 10px; }
.photonic-flickr-stream .photonic-pad-galleries { margin: 10px; }
.photonic-flickr-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-google-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-zenfolio-stream .photonic-pad-photosets { margin: 5px 10px; }
.photonic-instagram-stream .photonic-pad-photos { padding: 5px px; }
.photonic-smug-stream .photonic-pad-albums { margin: 10px; }
.photonic-smug-stream .photonic-pad-photos { padding: 5px 10px; }
.photonic-random-layout .photonic-thumb { padding: 2px}
.photonic-masonry-layout .photonic-thumb { padding: 2px}
.photonic-mosaic-layout .photonic-thumb { padding: 2px}</style>
<style id="kirki-inline-styles"></style>
</head>

<body class="product-template-default single single-product postid-336 theme-blossom-fashion woocommerce woocommerce-page woocommerce-no-js full-width elementor-default elementor-kit-143" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
<a aria-label="Bỏ qua nội dung" class="skip-link" href="#content">Chuyển tới nội dung</a>
        <header class="site-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="header-holder">
			<div class="header-t">
				<div class="container">
					<div class="row">
						<div class="col">
							<form role="search" method="get" class="search-form" action="https://habazaki2001.github.io/truong/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>						</div>
						<div class="col">
							<div class="text-logo" itemscope itemtype="http://schema.org/Organization">
								
                                    <div class="site-title-wrap">
                                                                             <p class="site-title" itemprop="name"><a href="https://habazaki2001.github.io/truong/" rel="home" itemprop="url">CHANEL</a></p>
                                                                            <p class="site-description">Welcome to my CHANEL</p>
                                                                        </div>                                    
							</div>
						</div>
						<div class="col">
							<div class="tools">
								    <a href="https://habazaki2001.github.io/truong/cart/" class="cart" title="Xem giỏ hàng của bạn">
        <i class="fa fa-shopping-cart"></i>
        <span class="number">0</span>
    </a>
    							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-holder">
			<div class="container">
				<div class="overlay"></div>
    			<button aria-label="tắt bật menu chính" id="toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
    				<span></span>Menu    			</button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="btn-close-menu close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><span></span></button>
                        <div class="mobile-menu" aria-label="Di động">
                			<div class="menu-menu-1-container"><ul id="primary-menu" class="main-menu-modal">
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://habazaki2001.github.io/truong/gioi-thieu/">Giới Thiệu</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-93"><a href="https://habazaki2001.github.io/truong/">HOME</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-155"><a href="https://habazaki2001.github.io/truong/shop/">Shop</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://habazaki2001.github.io/truong/my-account/">My account</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://habazaki2001.github.io/truong/checkout/">Checkout</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://habazaki2001.github.io/truong/cart/">Cart</a></li>
</ul></div>                        </div>
                    </div>
        		</nav><!-- #site-navigation -->
                <div class="tools">
					<div class="form-section">
						<button aria-label="Bật tắt tìm kiếm" id="btn-search" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false"><i class="fa fa-search"></i></button>
                        <div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
                            <div class="header-search-inner-wrap">
                                <form role="search" method="get" class="search-form" action="https://habazaki2001.github.io/truong/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>                                <button class="btn-close-form" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                                    <span></span>
                                </button><!-- .search-toggle -->
                            </div>
                        </div>
					</div>
                        <a href="https://habazaki2001.github.io/truong/cart/" class="cart" title="Xem giỏ hàng của bạn">
        <i class="fa fa-shopping-cart"></i>
        <span class="number">0</span>
    </a>
    					
				</div>
			</div>
		</div>
	</header>
            <div class="top-bar">
    		<div class="container">
            <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://habazaki2001.github.io/truong"><span itemprop="name">Trang chủ</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span>
                    </span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://habazaki2001.github.io/truong/shop/"><span itemprop="name">Shop</span></a><meta itemprop="position" content="2"> <span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span></span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://habazaki2001.github.io/truong/product-category/nhan/" itemprop="item"><span itemprop="name">Nhẫn</span></a><meta itemprop="position" content="3">
<span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span></span><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://habazaki2001.github.io/truong/product-category/nhan/nhan-fil-de-camelia/" itemprop="item"><span itemprop="name">NHẪN FIL DE CAMÉLIA </span></a><meta itemprop="position" content="4">
<span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span></span> <span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/" itemprop="item"><span itemprop="name">NHẪN FIL DE CAMÉLIA</span></a><meta itemprop="position" content="5"></span>
</div>
</div>
<!-- .breadcrumb-wrapper -->    		</div>
    	</div>   
        <div id="content" class="site-content">    <div class="container">
    <div class="row">
	    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
    
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-336" class="product type-product post-336 status-publish first instock product_cat-nhan-fil-de-camelia has-post-thumbnail shipping-taxable purchasable product-type-variable">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia1.jpg" data-thumb-alt="FIL DE CAMÉLIA-nhan-chanel" class="woocommerce-product-gallery__image"><a href="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia1.jpg"><img width="600" height="600" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia1.jpg" class="wp-post-image" alt="FIL DE CAMÉLIA-nhan-chanel" loading="lazy" title="fil-de-camilia1" data-caption="" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia1.jpg" data-large_image="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia1.jpg" data-large_image_width="744" data-large_image_height="744"></a></div>
<div data-thumb="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia.jpg" data-thumb-alt="FIL DE CAMÉLIA-nhan-chanel" class="woocommerce-product-gallery__image"><a href="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia.jpg"><img width="600" height="600" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia.jpg" class="" alt="FIL DE CAMÉLIA-nhan-chanel" loading="lazy" title="fil-de-camilia" data-caption="" data-src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia.jpg" data-large_image="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/fil-de-camilia.jpg" data-large_image_width="744" data-large_image_height="744"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">NHẪN FIL DE CAMÉLIA</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>206.850.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>365.740.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></p>

<form class="variations_form cart" action="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/" method="post" enctype="multipart/form-data" data-product_id="336" data-product_variations="[{&quot;attributes&quot;:{&quot;attribute_size&quot;:&quot;Trung&quot;},&quot;availability_html&quot;:&quot;&lt;p class=\&quot;stock in-stock\&quot;&gt;còn 15 hàng&lt;\/p&gt;\n&quot;,&quot;backorders_allowed&quot;:false,&quot;dimensions&quot;:{&quot;length&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;},&quot;dimensions_html&quot;:&quot;N\/A&quot;,&quot;display_price&quot;:206850000,&quot;display_regular_price&quot;:206850000,&quot;image&quot;:{&quot;title&quot;:&quot;fil-de-camilia&quot;,&quot;caption&quot;:&quot;&quot;,&quot;url&quot;:&quot;https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/fil-de-camilia.jpg&quot;,&quot;alt&quot;:&quot;FIL DE CAMÉLIA-nhan-chanel&quot;,&quot;src&quot;:&quot;https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/fil-de-camilia.jpg&quot;,&quot;srcset&quot;:false,&quot;sizes&quot;:&quot;(max-width: 600px) 100vw, 600px&quot;,&quot;full_src&quot;:&quot;https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/fil-de-camilia.jpg&quot;,&quot;full_src_w&quot;:744,&quot;full_src_h&quot;:744,&quot;gallery_thumbnail_src&quot;:&quot;https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/fil-de-camilia.jpg&quot;,&quot;gallery_thumbnail_src_w&quot;:300,&quot;gallery_thumbnail_src_h&quot;:300,&quot;thumb_src&quot;:&quot;https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/fil-de-camilia.jpg&quot;,&quot;thumb_src_w&quot;:300,&quot;thumb_src_h&quot;:300,&quot;src_w&quot;:600,&quot;src_h&quot;:600},&quot;image_id&quot;:322,&quot;is_downloadable&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_purchasable&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;is_virtual&quot;:false,&quot;max_qty&quot;:15,&quot;min_qty&quot;:1,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;206.850.000&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;#8363;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;sku&quot;:&quot;FDCT&quot;,&quot;variation_description&quot;:&quot;&lt;p&gt;Camélia&lt;br \/&gt;\nLà loài hoa ưa thích của Mademoiselle Chanel, nét đẹp thuần khiết của bông hoa trà uyển chuyển trong vô vàn phong cách.&lt;br \/&gt;\nCỡ trung, bằng vàng trắng 18K, đính kim cương.&lt;\/p&gt;\n&quot;,&quot;variation_id&quot;:337,&quot;variation_is_active&quot;:true,&quot;variation_is_visible&quot;:true,&quot;weight&quot;:&quot;1&quot;,&quot;weight_html&quot;:&quot;1 kg&quot;},{&quot;attributes&quot;:{&quot;attribute_size&quot;:&quot;Lớn&quot;},&quot;availability_html&quot;:&quot;&lt;p class=\&quot;stock in-stock\&quot;&gt;còn 5 hàng&lt;\/p&gt;\n&quot;,&quot;backorders_allowed&quot;:false,&quot;dimensions&quot;:{&quot;length&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;},&quot;dimensions_html&quot;:&quot;N\/A&quot;,&quot;display_price&quot;:365740000,&quot;display_regular_price&quot;:365740000,&quot;image&quot;:{&quot;title&quot;:&quot;fil-de-camilia1&quot;,&quot;caption&quot;:&quot;&quot;,&quot;url&quot;:&quot;https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/fil-de-camilia1.jpg&quot;,&quot;alt&quot;:&quot;FIL DE CAMÉLIA-nhan-chanel&quot;,&quot;src&quot;:&quot;https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/fil-de-camilia1.jpg&quot;,&quot;srcset&quot;:false,&quot;sizes&quot;:&quot;(max-width: 600px) 100vw, 600px&quot;,&quot;full_src&quot;:&quot;https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/fil-de-camilia1.jpg&quot;,&quot;full_src_w&quot;:744,&quot;full_src_h&quot;:744,&quot;gallery_thumbnail_src&quot;:&quot;https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/fil-de-camilia1.jpg&quot;,&quot;gallery_thumbnail_src_w&quot;:300,&quot;gallery_thumbnail_src_h&quot;:300,&quot;thumb_src&quot;:&quot;https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/fil-de-camilia1.jpg&quot;,&quot;thumb_src_w&quot;:300,&quot;thumb_src_h&quot;:300,&quot;src_w&quot;:600,&quot;src_h&quot;:600},&quot;image_id&quot;:339,&quot;is_downloadable&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_purchasable&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;is_virtual&quot;:false,&quot;max_qty&quot;:5,&quot;min_qty&quot;:1,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;365.740.000&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;#8363;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;sku&quot;:&quot;FDCL&quot;,&quot;variation_description&quot;:&quot;&lt;p&gt;Camélia&lt;br \/&gt;\nLà loài hoa ưa thích của Mademoiselle Chanel, nét đẹp thuần khiết của bông hoa trà uyển chuyển trong vô vàn phong cách.&lt;br \/&gt;\nCỡ Lớn, bằng vàng trắng 18K, đính kim cương.&lt;\/p&gt;\n&quot;,&quot;variation_id&quot;:338,&quot;variation_is_active&quot;:true,&quot;variation_is_visible&quot;:true,&quot;weight&quot;:&quot;1&quot;,&quot;weight_html&quot;:&quot;1 kg&quot;}]">
	
			<table class="variations" cellspacing="0">
			<tbody>
									<tr>
						<td class="label"><label for="size">Size</label></td>
						<td class="value">
							<select id="size" class="" name="attribute_size" data-attribute_name="attribute_size" data-show_option_none="yes"><option value="">Chọn một tùy chọn</option>
<option value="Trung">Trung</option>
<option value="Lớn">Lớn</option></select><a class="reset_variations" href="#">Xóa</a>						</td>
					</tr>
							</tbody>
		</table>

		<div class="single_variation_wrap">
			<div class="woocommerce-variation single_variation"></div>
<div class="woocommerce-variation-add-to-cart variations_button">
	
		<div class="quantity">
				<label class="screen-reader-text" for="quantity_60c89c08516fc">NHẪN FIL DE CAMÉLIA số lượng</label>
		<input type="number" id="quantity_60c89c08516fc" class="input-text qty text" step="1" min="1" max="20" name="quantity" value="1" title="SL" size="4" placeholder="" inputmode="numeric">
			</div>
	
	<button type="submit" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

	
	<input type="hidden" name="add-to-cart" value="336">
	<input type="hidden" name="product_id" value="336">
	<input type="hidden" name="variation_id" class="variation_id" value="0">
</div>
		</div>
	
	</form>

<div class="product_meta">

	
	
		<span class="sku_wrapper">Mã: <span class="sku">VQT14</span></span>

	
	<span class="posted_in">Danh mục: <a href="https://habazaki2001.github.io/truong/product-category/nhan/nhan-fil-de-camelia/" rel="tag">NHẪN FIL DE CAMÉLIA</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Thông tin bổ sung					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Thông tin bổ sung</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--weight">
			<th class="woocommerce-product-attributes-item__label">Trọng lượng</th>
			<td class="woocommerce-product-attributes-item__value">1 kg</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_size">
			<th class="woocommerce-product-attributes-item__label">Size</th>
			<td class="woocommerce-product-attributes-item__value">
<p>Trung, Lớn</p>
</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;NHẪN FIL DE CAMÉLIA&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/#respond" style="display:none;">Hủy</a></small></span><form action="https://habazaki2001.github.io/truong/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="336" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="32ceefaf57"></p>
<input type="hidden" id="ak_js" name="ak_js" value="43"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="up-sells upsells products">
					<h2>Có thể bạn thích&hellip;</h2>
		
		<ul class="products columns-4">

			
				<li class="product type-product post-332 status-publish first instock product_cat-nhan-petales-de-camelia has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-petales-de-camelia/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/peta-de-camelia.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="PÉTALES DE CAMÉLIA-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN PÉTALES DE CAMÉLIA</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>214.350.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/?add-to-cart=332" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="332" data-product_sku="VQT12" aria-label="Thêm &ldquo;NHẪN PÉTALES DE CAMÉLIA&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
				<li class="product type-product post-334 status-publish instock product_cat-nhan-petales-de-camelia has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-petales-de-camelia-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/peta-de-camelia1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="PÉTALES DE CAMÉLIA-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN PÉTALES DE CAMÉLIA</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>266.810.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/?add-to-cart=334" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="334" data-product_sku="VQT13" aria-label="Thêm &ldquo;NHẪN PÉTALES DE CAMÉLIA&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
				<li class="product type-product post-324 status-publish instock product_cat-nhan-coco-crush product_tag-coco-crush has-post-thumbnail shipping-taxable purchasable product-type-variable has-default-attributes">
	<a href="https://habazaki2001.github.io/truong/product/nhan-coco-crush/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/coco-crush-vt.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="coco-crush-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN COCO CRUSH</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>91.430.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>94.430.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/product/nhan-coco-crush/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="324" data-product_sku="VQT11" aria-label="Lựa chọn cho &ldquo;NHẪN COCO CRUSH&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a>
</li>

			
				<li class="product type-product post-342 status-publish last instock product_cat-nhan-hai-ngon-coco-crush has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-hai-ngon-coco-crush/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/hai-ngon.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="HAI NGÓN COCO CRUSH-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN HAI NGÓN COCO CRUSH</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>187.370.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/?add-to-cart=342" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="342" data-product_sku="VQT16" aria-label="Thêm &ldquo;NHẪN HAI NGÓN COCO CRUSH&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
				<li class="product type-product post-340 status-publish first instock product_cat-nhan-extrait-de-camelia has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://habazaki2001.github.io/truong/product/nhan-extrait-de-camelia/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://habazaki2001.github.io/truong/wp-content/uploads/2021/06/ex-de-camelia.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="EXTRAIT DE CAMÉLIA-nhan-chanel" loading="lazy"><h2 class="woocommerce-loop-product__title">NHẪN EXTRAIT DE CAMÉLIA</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>67.450.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://habazaki2001.github.io/truong/product/nhan-fil-de-camelia/?add-to-cart=340" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="340" data-product_sku="VQT15" aria-label="Thêm &ldquo;NHẪN EXTRAIT DE CAMÉLIA&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
		</ul>

	</section>

	</div>


		
	        </main>
    </div>
    
	
</div>
<!-- .row -->            
        </div>
<!-- .container/ -->        
    </div>
<!-- .error-holder/site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
		<div class="container">
			<div class="site-info">            
            <span class="copyright">&copy; Bản quyền2021 <a href="https://habazaki2001.github.io/truong/">CHANEL</a>. Đã đăng ký bản quyền.</span>Blossom Fashion | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a>.               
            </div>
		</div>
	</div>
        </footer><!-- #colophon -->
        </div>
<!-- #page -->
    <script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/habazaki2001.github.io\/truong\/product\/nhan-fil-de-camelia\/#product","name":"NHẪN FIL DE CAMÉLIA","url":"https:\/\/habazaki2001.github.io\/truong\/product\/nhan-fil-de-camelia\/","description":"","image":"https:\/\/habazaki2001.github.io\/truong\/wp-content\/uploads\/2021\/06\/fil-de-camilia1.jpg","sku":"VQT14","offers":[{"@type":"AggregateOffer","lowPrice":"206850000","highPrice":"365740000","offerCount":2,"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/habazaki2001.github.io\/truong\/product\/nhan-fil-de-camelia\/","seller":{"@type":"Organization","name":"CHANEL","url":"https:\/\/habazaki2001.github.io\/truong"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.<\/p>
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/habazaki2001.github.io\/truong\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21" id="zoom-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2" id="flexslider-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1" id="photoswipe-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1" id="photoswipe-ui-default-js"></script>
<script type="text/javascript" id="wc-single-product-js-extra">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.4.1" id="wc-single-product-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8a2a43d2015ca8863c03084699fd2277","fragment_name":"wc_fragments_8a2a43d2015ca8863c03084699fd2277","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/jquery.waypoints.min.js?ver=4.0.1" id="jquery-waypoints-js"></script>
<script type="text/javascript" id="blossom-fashion-custom-js-extra">
/* <![CDATA[ */
var blossom_fashion_data = {"rtl":"","animation":"","ajax_url":"https:\/\/habazaki2001.github.io\/truong\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/custom.min.js?ver=1.3.4" id="blossom-fashion-custom-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/themes/blossom-fashion/js/modal-accessibility.min.js?ver=1.3.4" id="blossom-fashion-modal-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-includes/js/wp-util.min.js?ver=5.7.2" id="wp-util-js"></script>
<script type="text/javascript" id="wc-add-to-cart-variation-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Rất tiếc, không có sản phẩm nào phù hợp với lựa chọn của bạn. Hãy chọn một phương thức kết hợp khác.","i18n_make_a_selection_text":"Chọn các tùy chọn cho sản phẩm trước khi cho sản phẩm vào giỏ hàng của bạn.","i18n_unavailable_text":"Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác."};
/* ]]> */
</script>
<script type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.4.1" id="wc-add-to-cart-variation-js"></script>
<script async="async" type="text/javascript" src="https://habazaki2001.github.io/truong/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>

</body>
</html>